<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head id="ctl00_Head1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">



<link id="ctl00_HeaderLink1" rel="stylesheet" type="text/css" href="bb726952.aspx_fichiers/Global-bn20101102.css"><link id="ctl00_HeaderLink2" rel="stylesheet" type="text/css" href="bb726952.aspx_fichiers/Library-bn20101102.css"><link id="ctl00_HeaderLink3" rel="stylesheet" type="text/css" href="bb726952.aspx_fichiers/technet.css"><meta name="NormalizedUrl" content="http://technet.microsoft.com/fr-fr/library(d=default)/bb726952(l=fr-fr,v=TechNet.10).aspx"><meta name="VotingContextUrl" content="http://technet.microsoft.com/fr-fr/library(d=default)/bb726952(l=fr-fr,v=TechNet.10).aspx"><meta name="ROBOTS" content="NOINDEX,NOFOLLOW"><meta name="MN" content="73E99E89-10:19:00 AM"><meta name="ms.locale" content="fr-fr"><meta name="Search.ShortId" content="bb726952">
<!-- Looking for metadata? Use the robot view instead http://currentsite/currenturl(robot).aspx -->
<meta name="DCS.dcsuri" content="/fr-fr/library(d=default)/bb726952(l=fr-fr,v=TechNet.10).aspx">
<link rel="stylesheet" type="text/css" href="bb726952.aspx_fichiers/mtps-bn20101102.css"><link rel="alternate" media="print" href="http://technet.microsoft.com/fr-fr/library/bb726952%28printer%29.aspx">
<title>
	Utilisation d'outils Windows pour obtenir les informations de configuration IPv6
</title></head><body id="ctl00_Mtps_body" dir="ltr">

  <form name="aspnetForm" method="post" action="bb726952.aspx" id="aspnetForm">
<div>
<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUBMGQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFHmN0bDAwJGN0bDAzJGN0bDAwJFNlYXJjaEJ1dHRvblzzLNgP4LFBvTaV8Gc8nOij3qHm" type="hidden">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="bb726952.aspx_fichiers/WebResource.js" type="text/javascript"></script>


<script type="text/javascript">
//<![CDATA[
var CurUserId="AxUFAAAAAADtBQAATNYP9yJIIfd7s4C0FoZXJQ!!";var ClientURL="http%3a%2f%2ftechnet.microsoft.com%2ffr-fr%2flibrary(d%3ddefault)%2fbb726952(l%3dfr-fr%2cv%3dTechNet.10).aspx";var maxRating=5;var RatingObjId="ctl00_ib1_Flyout_Rating1";var tbCommentsId="ctl00_ib1_Flyout_tbComments";var PageId="bb726952";var pageTag="contentRatingbb726952TechNet.10fr-fr";var sendBtnId="ctl00_ib1_Flyout_btnSend";var curRating="4";var contentRated=false;var RatingTooltipText="Cliquez sur une étoile et envoyez des commentaires";var RatedTooltipText="Vous avez déjà évalué ce contenu. Merci de nous avoir envoyé vos commentaires.";var userIPAddress="81.56.164.10";var MtpsPageDirection="ltr";var RatingFlyoutID="ctl00_ib1_Flyout";var Rating_Device="default";//]]>
</script>

<script src="bb726952.aspx_fichiers/jquery-1.js" type="text/javascript"></script>
<script src="bb726952.aspx_fichiers/Silverlight-bn20101102.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
var wt_nvr_ru = "WT_NVR_RU";var wt_fpcdom = ".microsoft.com";var wt_domlist = "technet.microsoft.com";var wt_pathlist = "/technet/";var wt_paramlist = "DCSext.mtps_techcenter";var wt_siteid = "TECHNET";var gDomain="m.webtrends.com";
var gDcsId="dcsjwb9vb00000c932fd0rjc7_5p3t";
var gFpc="WT_FPC";
/*<![CDATA[*/
if(document.cookie.indexOf(gFpc+"=")==-1){document.write("<scr"+"ipt type='text/javascript' src='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js"+"'><\/scr"+"ipt>");}
/*]]>*/
var detectedLocale = 'fr-fr';
var wtsp="_technet_";
var gTrackEvents = 0;
var omni_guid='18c0b9b2-f35d-4dfa-bb3a-f5dfc8685449';//]]>
</script>
<script src="bb726952.aspx_fichiers/omni_rsid_technet-bn20101102.js" type="text/javascript"></script><noscript><a href='http://www.omniture.com' title='Web Analytics'><img src='http://msstonojstechnet.112.2o7.net/b/ss/msstonojstechnet/1/H.20.2--NS/0'  height='1' width='1' border='0' alt='' /></a></noscript>
<script src="bb726952.aspx_fichiers/compositejscript3.js" type="text/javascript"></script>
  <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'aspnetForm', [], [], [], 90, 'ctl00');
//]]>
</script>

   
  <div id="rheader">
    

<div class="mastheadfontbase">
  <div>
		<div class="GlobalBar">
			<div class="Teaser">
				

<span id="ticklerWrapper">

</span>


			</div>
			<div class="GlobalBarRight">
			  <div class="LocaleFlyout">
				  <div class="LocaleManagementFlyoutStatic" style="position: relative;" id="ctl00_ctl03_LocaleManagement_ctl00"><a class="LocaleManagementFlyoutStaticLink" href="javascript:void(0)">France - Français&nbsp;</a><img class="LocaleManagementFlyoutPopArrow LibC_popdownarrow" src="bb726952.aspx_fichiers/clear.gif" alt="Dropdown Arrow" style="height: 4px; width: 7px; border-width: 0px;"><div id="ctl00_ctl03_LocaleManagement_ctl00_Popup" class="LocaleManagementFlyoutPopup" style="position: absolute; visibility: hidden; left: -1000px;">
		<table style="width: 175px;" border="0">
			<tbody><tr>
				<td><a href="javascript:__doPostBack('ctl00$ctl03$LocaleManagement$ctl00$ctl05','')">Argentina (Español)</a></td>
			</tr><tr>
				<td><a href="javascript:__doPostBack('ctl00$ctl03$LocaleManagement$ctl00$ctl06','')">Australia (English)</a></td>
			</tr><tr>
				<td><a href="javascript:__doPostBack('ctl00$ctl03$LocaleManagement$ctl00$ctl07','')">Brasil (Português)</a></td>
			</tr><tr>
				<td><a href="javascript:__doPostBack('ctl00$ctl03$LocaleManagement$ctl00$ctl08','')">Canada (English)</a></td>
			</tr><tr>
				<td><a href="javascript:__doPostBack('ctl00$ctl03$LocaleManagement$ctl00$ctl09','')">中国 (简体中文)</a></td>
			</tr><tr>
				<td><a href="javascript:__doPostBack('ctl00$ctl03$LocaleManagement$ctl00$ctl10','')">Colombia (Español)</a></td>
			</tr><tr>
				<td><a href="javascript:__doPostBack('ctl00$ctl03$LocaleManagement$ctl00$ctl11','')">Deutschland (Deutsch)</a></td>
			</tr><tr>
				<td><a href="javascript:__doPostBack('ctl00$ctl03$LocaleManagement$ctl00$ctl12','')">España (Español)</a></td>
			</tr><tr>
				<td><a href="javascript:__doPostBack('ctl00$ctl03$LocaleManagement$ctl00$ctl13','')">France (Français)</a></td>
			</tr><tr>
				<td><a href="javascript:__doPostBack('ctl00$ctl03$LocaleManagement$ctl00$ctl14','')">India (English)</a></td>
			</tr><tr>
				<td><a href="javascript:__doPostBack('ctl00$ctl03$LocaleManagement$ctl00$ctl15','')">Italia (Italiano)</a></td>
			</tr><tr>
				<td><a href="javascript:__doPostBack('ctl00$ctl03$LocaleManagement$ctl00$ctl16','')">日本 (日本語)</a></td>
			</tr><tr>
				<td><a href="javascript:__doPostBack('ctl00$ctl03$LocaleManagement$ctl00$ctl17','')">México (Español)</a></td>
			</tr><tr>
				<td><a href="javascript:__doPostBack('ctl00$ctl03$LocaleManagement$ctl00$ctl18','')">Perú (Español)</a></td>
			</tr><tr>
				<td><a href="javascript:__doPostBack('ctl00$ctl03$LocaleManagement$ctl00$ctl19','')">Россия (Pусский)</a></td>
			</tr><tr>
				<td><a href="javascript:__doPostBack('ctl00$ctl03$LocaleManagement$ctl00$ctl20','')">United Kingdom (English)</a></td>
			</tr><tr>
				<td><a href="javascript:__doPostBack('ctl00$ctl03$LocaleManagement$ctl00$ctl21','')">United States (English)</a></td>
			</tr><tr>
				<td class="LocaleManagementFlyoutPopupHr"></td>
			</tr><tr>
				<td><a href="http://technet.microsoft.com/fr-fr/ms376720.aspx">Plus...</a></td>
			</tr>
		</tbody></table></div><div id="ctl00_ctl03_LocaleManagement_ctl00_Anim" class="TFlyPopupAnimate"></div>
</div>



		    </div>
		    <div class="SiteMap">
				  <a id="ctl00_ctl03_MSFT_Site" title="Microsoft.com" class="SiteMapLink" href="http://www.microsoft.com/fr/fr/default.aspx">Microsoft.com</a>
			  </div>
			  <div class="PassportScarab">
				  <span id="ctl00_ctl03_UserRecognitionFlyout_lbwelcom" class="UserRecognitionStaticText">Bienvenue</span>

  
  
<a id="idPPScarab" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1293819540&amp;rver=6.0.5276.0&amp;wp=MCLBI&amp;wlcxt=technet%24technet%24technet&amp;wreply=http:%2F%2Ftechnet.microsoft.com%2Ffr-fr%2Flibrary%2Fbb726952.aspx&amp;lc=1036&amp;cb=&amp;id=254354"><span id="idPPScarabSIT" class="MTPS_GlobalToolbarLinks_msdn">Connexion</span></a>


			  </div>
			  
			  
		  </div>
		</div>
	</div>
	<div class="classicTopNav">
	    <div class="ThinNavBox">
		<a href="http://technet.microsoft.com/fr-fr/default.aspx" id="ctl00_ctl03_brandlink"><div id="ctl00_ctl03_BrandLogo" class="BrandLogo">

</div></a>
		<div class="Search"><div id="ctl00_ctl03_ctl00_SearchBox" class="SearchBox">
    <input value="Rechercher sur TechNet avec Bing" style="color: rgb(170, 170, 170); font-style: italic;" autocomplete="off" name="ctl00$ctl03$ctl00$SearchTextBox" id="ctl00_ctl03_ctl00_SearchTextBox" title="Rechercher sur TechNet avec Bing" class="TextBoxSearch" type="text">
    <input name="ctl00$ctl03$ctl00$SearchButton" id="ctl00_ctl03_ctl00_SearchButton" title="Rechercher sur TechNet avec Bing" class="SearchButton" alt="Cliquez ici pour lancer une recherche" src="bb726952.aspx_fichiers/clear.gif" style="border-width: 0px;" type="image">
    <span class="Bing"></span>
<script type="text/javascript" defer="defer" src="bb726952.aspx_fichiers/SearchBox.js" id="mscom.srch.searchBox"></script><div style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 255); font-family: arial;" id="SearchFlyoutContainer"><div id="SuggestionContainer"><ul style="list-style: none outside none; padding: 4px 2px 0px 1px; cursor: pointer; font-size: 8pt; margin: 1px;"></ul></div><div style="width: 100%; margin: 0px; text-align: right; font-size: 8pt;" id="FooterContainer"><a href="#">Fermer</a></div></div></div></div>
		<div class="evergreenLinks">
	    
      
     
        <a id="ctl00_ctl03_eventlink"><div id="ctl00_ctl03_EventLogo" class="EventLogo">

</div></a>
     </div>
     
       
	</div>
	    <div class="Clear"></div>
        

	<div class="NavigationBox">
	    <div id="ctl00_ctl03_tabs_CenterTitle" class="HeaderTitle">Pour les professionnels de l’informatique</div>
		<div class="Sponsor">
		  
		</div>
		<div class="ClearLeft"></div>
        <div class="leftcap"></div>
        <div class="internav">
	        <div id="ctl00_ctl03_tabs_manTabsHolder"><a id="ctl00_ctl03_tabs_ctl01" href="http://technet.microsoft.com/fr-fr/default.aspx" onclick="javascript:Track('|TabStrip Link|ctl00_ctl03_tabs_ctl00|ctl00_ctl03_tabs_ctl01',this);">Accueil</a><a id="ctl00_ctl03_tabs_ctl03" class="active" href="http://technet.microsoft.com/fr-fr/library/aa991542.aspx" onclick="javascript:Track('|TabStrip Link|ctl00_ctl03_tabs_ctl02|ctl00_ctl03_tabs_ctl03',this);">Librairie</a><a id="ctl00_ctl03_tabs_ctl05" href="http://technet.microsoft.com/fr-fr/bb291022.aspx" onclick="javascript:Track('|TabStrip Link|ctl00_ctl03_tabs_ctl04|ctl00_ctl03_tabs_ctl05',this);">Formation</a><a id="ctl00_ctl03_tabs_ctl07" href="http://technet.microsoft.com/fr-fr/bb403698.aspx" onclick="javascript:Track('|TabStrip Link|ctl00_ctl03_tabs_ctl06|ctl00_ctl03_tabs_ctl07',this);">Téléchargements</a><a id="ctl00_ctl03_tabs_ctl09" href="http://technet.microsoft.com/fr-fr/ms772425.aspx" onclick="javascript:Track('|TabStrip Link|ctl00_ctl03_tabs_ctl08|ctl00_ctl03_tabs_ctl09',this);">Support technique</a><a id="ctl00_ctl03_tabs_ctl11" href="http://technet.microsoft.com/fr-fr/bb291006.aspx" onclick="javascript:Track('|TabStrip Link|ctl00_ctl03_tabs_ctl10|ctl00_ctl03_tabs_ctl11',this);">Communautés</a><a id="ctl00_ctl03_tabs_ctl13" href="http://social.technet.microsoft.com/Forums/fr-fr/categories/" onclick="javascript:Track('|TabStrip Link|ctl00_ctl03_tabs_ctl12|ctl00_ctl03_tabs_ctl13',this);">Forums</a></div>
        </div>
        

<div id="ctl00_ctl03_tabs_LwViewSwitcher1_Panel1" class="LWVS_Loband">
	
<a id="ctl00_ctl03_tabs_LwViewSwitcher1_ClassicLink" tabindex="201" class="LWVS_DisabledLink" onclick="SetViewCookie('classic')">Classique</a>&nbsp; | &nbsp; <a href="http://technet.microsoft.com/fr-fr/library/bb726952.aspx" id="ctl00_ctl03_tabs_LwViewSwitcher1_LightweightLink" tabindex="202" class="LWVS_Link" onclick="SetViewCookie('lightweight')">Lightweight</a>&nbsp; | &nbsp; <a href="http://technet.microsoft.com/fr-fr/library/bb726952.aspx" id="ctl00_ctl03_tabs_LwViewSwitcher1_LobandLink" tabindex="203" class="LWVS_Link" onclick="SetViewCookie('loband')">ScriptFree</a>
</div>


        <div class="rightcap"></div>
	</div>
	
	<div class="Clear"></div>
	<div id="ctl00_ctl03_tabs_LocalNavigation" class="LocalNavigation" style="height: 2px; display: none;">
	    
	</div>
	<div class="cleartabstrip"></div>
	<div id="ctl00_ctl03_tabs_LocalNavBottom" class="LocalNavBottom"></div>
	
	
	
    </div>
</div>
<div class="Clear"></div>    
    <div id="ctl00_ib1_Panel1" class="miniRatings">
	
<div id="ctl00_ib1_miniRatings_left" class="miniRatings_left">
		
    <a id="ctl00_ib1_hlPrint" title="Version imprimable" class="itPrint" onclick="javascript:SubmitRateAction('printerFriendlyPage');" href="http://technet.microsoft.com/fr-fr/library/bb726952%28printer%29.aspx"><img id="ctl00_ib1_imgPrint" class="LibC_rtg_print" src="bb726952.aspx_fichiers/clear.gif" style="border-width: 0px;">&nbsp;Version imprimable</a>&nbsp;&nbsp;
    &nbsp;&nbsp;
    <a id="ctl00_ib1_hlSendCont" title="Envoyer ce contenu" class="itSend" onclick="javascript:SubmitRateAction('sendThisPage');" href="mailto:?subject=Utilisation%20d%27outils%20Windows%20pour%20obtenir%20les%20informations%20de%20configuration%20IPv6&amp;body=Cette%20URL%20pointe%20vers%20une%20page%20de%20TechNet%20susceptible%20de%20vous%20int%C3%A9resser:%20http://technet.microsoft.com/fr-fr/library/bb726952.aspx"><img id="ctl00_ib1_imgSendCont" class="LibC_rtg_email" src="bb726952.aspx_fichiers/clear.gif" style="border-width: 0px;">&nbsp;Envoyer</a>&nbsp;&nbsp;
    &nbsp;&nbsp;
   
	</div>
<div id="ctl00_ib1_miniRatings_right" class="miniRatings_right">
		
        <div class="ratingFlyoutStatic" style="position: relative;" id="ctl00_ib1_Flyout"><div id="ctl00_ib1_Flyout_rtgContainer" title="Cliquez sur une étoile et envoyez des commentaires" style="display: block; text-align: right;">
				
              <table>
                <tbody><tr>
                  <td style="text-align: right; line-height: 70%;">
                    <span id="ctl00_ib1_Flyout_rateTitleLabel" class="tbFont">Cliquez pour évaluer et commenter</span>
                  </td>
                  <td id="ctl00_ib1_Flyout_tdRtg" style="width: 85px;" onclick="if($get('ctl00_ib1_Flyout_tbComments')!=null &amp;&amp; $get('ctl00_ib1_Flyout_tbComments').visible == 'true') $get('ctl00_ib1_Flyout_tbComments').focus();">
                      <div id="ctl00_ib1_Flyout_Rating1" title="Cliquez sur une étoile et envoyez des commentaires" dir="ltr" style="height: 16px;">
					<a href="#" id="ctl00_ib1_Flyout_Rating1_A" title="Cliquez sur une étoile et envoyez des commentaires" style="text-decoration: none;"><span title="Cliquez sur une étoile et envoyez des commentaires" value="1" id="ctl00_ib1_Flyout_Rating1_Star_1" class="ratingStar filledRatingStar" style="float: left;">&nbsp;</span><span title="Cliquez sur une étoile et envoyez des commentaires" value="2" id="ctl00_ib1_Flyout_Rating1_Star_2" class="ratingStar filledRatingStar" style="float: left;">&nbsp;</span><span title="Cliquez sur une étoile et envoyez des commentaires" value="3" id="ctl00_ib1_Flyout_Rating1_Star_3" class="ratingStar filledRatingStar" style="float: left;">&nbsp;</span><span title="Cliquez sur une étoile et envoyez des commentaires" value="4" id="ctl00_ib1_Flyout_Rating1_Star_4" class="ratingStar filledRatingStar" style="float: left;">&nbsp;</span><span title="Cliquez sur une étoile et envoyez des commentaires" value="5" id="ctl00_ib1_Flyout_Rating1_Star_5" class="ratingStar emptyRatingStar" style="float: left;">&nbsp;</span></a>
				</div>
                  </td>
				
                </tr>
              </tbody></table>
            
			</div>
            <div style="display: block; float: none; clear: both;">
            </div>
          <div id="ctl00_ib1_Flyout_Popup" class="ratingFlyoutPopup" style="position: absolute; visibility: hidden; left: -1000px;">
				<span id="ctl00_ib1_Flyout_lbOptText" class="OptionalText">Faites-nous part de vos commentaires sur ce contenu</span><textarea name="ctl00$ib1$Flyout$tbComments" rows="2" cols="20" id="ctl00_ib1_Flyout_tbComments" class="Comment"></textarea><input name="ctl00$ib1$Flyout$btnClose" id="ctl00_ib1_Flyout_btnClose" class="Button" value="Fermer" onclick='CloseFLY("ctl00_ib1_Flyout") ' type="button"><input name="ctl00$ib1$Flyout$btnSend" id="ctl00_ib1_Flyout_btnSend" class="Button" value="Envoyer" onclick="return IsPageRated(&quot;ctl00_ib1_Flyout_Rating1&quot;,&quot;ctl00_ib1_Flyout_lbOptText&quot;,'Veuillez &amp;#233;valuer cette page en premier.', &quot;ctl00_ib1_Flyout&quot;,this)" type="button"></div><div id="ctl00_ib1_Flyout_Anim" class="TFlyPopupAnimate"></div>
		</div>
		
      
	</div>
    
  <div id="intercleardiv" style="display: block; clear: both; visibility: hidden;"></div>

</div>

  </div>
  <div id="contents">
   <div id="ctl00_LibFrame" class="resizableArea">
	<div id="ctl00_raLeft" class="leftSection" style="width: 300px;">
		
        <img id="ctl00_TocVector1_o" class="hidden" src="bb726952.aspx_fichiers/clear.gif" style="border-width: 0px;">
<img id="ctl00_TocVector1_c" class="hidden" src="bb726952.aspx_fichiers/clear.gif" style="border-width: 0px;">
<img id="ctl00_TocVector1_e" class="hidden" src="bb726952.aspx_fichiers/clear.gif" style="border-width: 0px;">
<div id="holder" onclick="TocClick(event)">
<div id="ctl00_TocVector1_root" class="rootToc">
			<ul class="toc" id="tocVectorTreeId"><li name="bb126093(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_o"><a href="http://technet.microsoft.com/fr-fr/library/aa991542.aspx" target="_top">Bibliothèque TechNet</a><ul class="toc"><li name="cc440467(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/cc440467.aspx" target="_top">Deployment</a></li><li name="cc161089(exchg.80,n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/aa996058%28EXCHG.80%29.aspx" target="_top">Microsoft Exchange Server</a></li><li name="ff630950(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/ff630950.aspx" target="_top">Forefront</a></li><li name="bb944804(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/bb944804.aspx" target="_top">optimisation d'infrastructure</a></li><li name="cc817584(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/cc817584.aspx" target="_top">Internet Explorer</a></li><li name="dd627211(office.12,n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd627211%28office.12%29.aspx" target="_top">Office</a></li><li name="cc440490(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/cc440490.aspx" target="_top">Online Services</a></li><li name="ee428340(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/cc303399.aspx" target="_top">Project Server&nbsp;2010</a></li><li name="ff742267(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/ff742267.aspx" target="_top">Scripting</a></li><li name="dd164370(office.12,n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/ee428288.aspx" target="_top">Search Server</a></li><li name="cc440494(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/cc440494.aspx" target="_top">Sécurité et mises à jour</a></li><li name="ee428369(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/ee428287.aspx" target="_top">Produits et technologies SharePoint</a></li><li name="cc440498(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/cc440498.aspx" target="_top">Systems Management</a></li><li name="bb418431(sql.10,n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/bb418431%28SQL.10%29.aspx" target="_top">SQL Server</a></li><li name="ff684098(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/ff684098.aspx" target="_top">Business Intelligence</a></li><li name="cc440482(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/cc440482.aspx" target="_top">Windows</a></li><li name="dd221303(office.12,n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd221303%28office.12%29.aspx" target="_top">Windows SharePoint Services</a></li><li name="cc508891(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_o"><a href="http://technet.microsoft.com/fr-fr/library/cc508891.aspx" target="_top">Articles Techniques</a><ul class="toc"><li name="dd164060(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd164060.aspx" target="_top">BizTalk Server</a></li><li name="dd164080(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd164080.aspx" target="_top">Exchange Server</a></li><li name="dd158123(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd158123.aspx" target="_top">ISA Server</a></li><li name="dd158147(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd158147.aspx" target="_top">Microsoft Office</a></li><li name="dd162343(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd162343.aspx" target="_top">SQL Server</a></li><li name="dd164019(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd164019.aspx" target="_top">System Center</a></li><li name="dd218590(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd218590.aspx" target="_top">Systems Management Server</a></li><li name="dd158345(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd158345.aspx" target="_top">Virtual Server</a></li><li name="dd162331(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd162331.aspx" target="_top">Windows</a></li><li name="dd637541(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd637541.aspx" target="_top">TechNet Magzine</a></li><li name="dd164239(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd164239.aspx" target="_top">Windows Server</a></li><li name="dd637436(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd637436.aspx" target="_top">Business Desktop Deployment</a></li><li name="dd218561(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd218561.aspx" target="_top">Interopérabilité</a></li><li name="dd158171(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd158171.aspx" target="_top">Scriptcenter</a></li><li name="dd158175(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_o"><a href="http://technet.microsoft.com/fr-fr/library/dd158175.aspx" target="_top">Solutions IT</a><ul class="toc"><li name="na"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_e"><a href="http://technet.microsoft.com/fr-fr/library/bb687767.aspx" target="_top">Applications – Analyse décisionnelle</a></li><li name="na"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_e"><a href="http://technet.microsoft.com/fr-fr/library/bb687793.aspx" target="_top">Opérations – Performances</a></li><li name="na"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_e"><a href="http://technet.microsoft.com/fr-fr/library/dd901395.aspx" target="_top">Solution d'infrastructure de succursales pour Microsoft Windows Server 2003 version 2</a></li><li name="dd158193(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd158193.aspx" target="_top">Sécurité</a></li><li name="dd158199(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd158199.aspx" target="_top">Opérations</a></li><li name="dd158230(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd158230.aspx" target="_top">SQL Server 2005</a></li><li name="dd158283(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd158283.aspx" target="_top">MSIT</a></li><li name="dd158285(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd158285.aspx" target="_top">Plateforme d'entreprise</a></li><li name="dd158287(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd158287.aspx" target="_top">Business Intelligence</a></li><li name="dd158289(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd158289.aspx" target="_top">Communications</a></li><li name="dd158294(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd158294.aspx" target="_top">DFS</a></li><li name="dd158298(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_o"><a href="http://technet.microsoft.com/fr-fr/library/dd158298.aspx" target="_top">Réseau</a><ul class="toc"><li name="dd158299(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd158299.aspx" target="_top">Notions fondamentales de TCP/IP pour Microsoft Windows</a></li><li name="dd158300(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd158300.aspx" target="_top">Wifi</a></li><li name="dd158301(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_o"><a href="http://technet.microsoft.com/fr-fr/library/dd158301.aspx" target="_top">IP6</a><ul class="toc"><li name="na"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_e"><a class="tocSelected" href="http://technet.microsoft.com/fr-fr/library/bb726952.aspx" target="_top">Utilisation d'outils Windows pour obtenir les informations de configuration IPv6</a></li></ul></li><li name="na"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_e"><a href="http://technet.microsoft.com/fr-fr/library/bb727039.aspx" target="_top">Réseau privé virtuel avec Windows Server 2003: Interopérabilité</a></li><li name="na"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_e"><a href="http://technet.microsoft.com/fr-fr/library/bb727031.aspx" target="_top">Joindre un client Windows Vista filaire à un domaine</a></li><li name="dd450923(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd450923.aspx" target="_top">SNP</a></li></ul></li><li name="dd450961(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd450961.aspx" target="_top">Consolidation</a></li><li name="dd158303(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd158303.aspx" target="_top">Remote access service</a></li><li name="dd158305(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd158305.aspx" target="_top">Petites entreprises</a></li><li name="dd139638(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd139638.aspx" target="_top">Déploiement</a></li><li name="dd139646(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd139646.aspx" target="_top">Guide technique</a></li><li name="dd139653(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd139653.aspx" target="_top">MOF</a></li><li name="dd920264(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd920264.aspx" target="_top">SMF</a></li></ul></li><li name="dd218535(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd218535.aspx" target="_top">Communautés</a></li><li name="dd139809(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd139809.aspx" target="_top">Antigen</a></li><li name="dd425402(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd425402.aspx" target="_top">Virtualisation</a></li></ul></li></ul></li></ul>
		</div>
</div>


      
	</div><div id="ctl00_raSplitter" title="Cliquez et faites glisser pour redimensionner. Double-cliquez ou appuyez sur 't' pour basculer la visibilité." class="splitter" style="left: 300px;">
		<div class="LibC_lib_grippy" style="position: absolute; top: 50%;"></div>
	</div><div id="ctl00_raRight" class="rightSection">
		
        <div>
          <div id="ctl00_eb1_Panel1" class="EyebrowMenuBar">
			
<div class="stat" style="position: relative;" id="ctl00_eb1_ctl00"><a title="TechNet" href="http://technet.microsoft.com/fr-fr/ms376608.aspx">TechNet</a><div id="ctl00_eb1_ctl00_Popup" class="popup" style="position: absolute; visibility: hidden; left: -1000px; width: 106px; height: 21px;">
					<span name="http://technet.microsoft.com/fr-fr/library/bb426917(n).aspx">Veuillez patienter</span></div><div id="ctl00_eb1_ctl00_Anim" class="TFlyPopupAnimate"></div>
			</div>
			<div class="stat" style="position: relative; z-index: 198;" id="ctl00_eb1_ctl01"><a style="" title="Bibliothèque TechNet" href="http://technet.microsoft.com/fr-fr/library/aa991542.aspx">Bibliothèque TechNet</a><div id="ctl00_eb1_ctl01_Popup" class="popup" style="position: absolute; visibility: hidden; left: -1000px; width: 255px; height: 205px; cursor: default; overflow: auto;"><ul class="toc"><li name="cc440467(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/cc440467.aspx" target="_top">Deployment</a></li><li name="cc161089(exchg.80,n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/aa996058%28EXCHG.80%29.aspx" target="_top">Microsoft Exchange Server</a></li><li name="ff630950(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/ff630950.aspx" target="_top">Forefront</a></li><li name="bb944804(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/bb944804.aspx" target="_top">optimisation d'infrastructure</a></li><li name="cc817584(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/cc817584.aspx" target="_top">Internet Explorer</a></li><li name="dd627211(office.12,n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd627211%28office.12%29.aspx" target="_top">Office</a></li><li name="cc440490(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/cc440490.aspx" target="_top">Online Services</a></li><li name="ee428340(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/cc303399.aspx" target="_top">Project Server&nbsp;2010</a></li><li name="ff742267(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/ff742267.aspx" target="_top">Scripting</a></li><li name="dd164370(office.12,n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/ee428288.aspx" target="_top">Search Server</a></li><li name="cc440494(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/cc440494.aspx" target="_top">Sécurité et mises à jour</a></li><li name="ee428369(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/ee428287.aspx" target="_top">Produits et technologies SharePoint</a></li><li name="cc440498(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/cc440498.aspx" target="_top">Systems Management</a></li><li name="bb418431(sql.10,n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/bb418431%28SQL.10%29.aspx" target="_top">SQL Server</a></li><li name="ff684098(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/ff684098.aspx" target="_top">Business Intelligence</a></li><li name="cc440482(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/cc440482.aspx" target="_top">Windows</a></li><li name="dd221303(office.12,n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/dd221303%28office.12%29.aspx" target="_top">Windows SharePoint Services</a></li><li name="cc508891(n)"><img src="bb726952.aspx_fichiers/clear.gif" class="LibC_c"><a href="http://technet.microsoft.com/fr-fr/library/cc508891.aspx" target="_top">Articles Techniques</a></li></ul></div><div id="ctl00_eb1_ctl01_Anim" class="TFlyPopupAnimate"></div>
			</div>
			<div class="stat" style="position: relative;" id="ctl00_eb1_ctl02"><a title="Articles Techniques" href="http://technet.microsoft.com/fr-fr/library/cc508891.aspx">Articles Techniques</a><div id="ctl00_eb1_ctl02_Popup" class="popup" style="position: absolute; visibility: hidden; left: -1000px; width: 106px; height: 21px;">
					<span name="http://technet.microsoft.com/fr-fr/library/cc508891(n).aspx">Veuillez patienter</span></div><div id="ctl00_eb1_ctl02_Anim" class="TFlyPopupAnimate"></div>
			</div>
			<div class="stat" style="position: relative;" id="ctl00_eb1_ctl03"><a title="Solutions IT" href="http://technet.microsoft.com/fr-fr/library/dd158175.aspx">Solutions IT</a><div id="ctl00_eb1_ctl03_Popup" class="popup" style="position: absolute; visibility: hidden; left: -1000px; width: 106px; height: 21px;">
					<span name="http://technet.microsoft.com/fr-fr/library/dd158175(n).aspx">Veuillez patienter</span></div><div id="ctl00_eb1_ctl03_Anim" class="TFlyPopupAnimate"></div>
			</div>
			<div class="stat" style="position: relative;" id="ctl00_eb1_ctl04"><a title="Réseau" href="http://technet.microsoft.com/fr-fr/library/dd158298.aspx">Réseau</a><div id="ctl00_eb1_ctl04_Popup" class="popup" style="position: absolute; visibility: hidden; left: -1000px; width: 106px; height: 21px;">
					<span name="http://technet.microsoft.com/fr-fr/library/dd158298(n).aspx">Veuillez patienter</span></div><div id="ctl00_eb1_ctl04_Anim" class="TFlyPopupAnimate"></div>
			</div>
			<div class="stat" style="position: relative;" id="ctl00_eb1_ctl05"><a title="IP6" href="http://technet.microsoft.com/fr-fr/library/dd158301.aspx">IP6</a><div id="ctl00_eb1_ctl05_Popup" class="popup" style="position: absolute; visibility: hidden; left: -1000px; width: 106px; height: 21px;">
					<span name="http://technet.microsoft.com/fr-fr/library/dd158301(n).aspx">Veuillez patienter</span></div><div id="ctl00_eb1_ctl05_Anim" class="TFlyPopupAnimate"></div>
			</div>
			<div class="nochildstat"><strong>&nbsp;Utilisation d'outils Windows pour o...</strong></div><span style="float: none; clear: both; display: block;"></span>
		</div>

        </div>
        

        <div class="RightPanel">
          <div class="ContentBar">
            
            
<style type="text/css">
.vb, .cs, .cpp, .nu, .fs
{
	display:none;
}
</style>
<style id="LanguageSpecificTextStyle" type="text/css">
.nu
{
   display:inline;
}
</style>
              
            
            
          </div>
           <div class="ContentArea">
      
          
          
          
          
          
        
          <!--starting processing--><div class="topic"><div class="majorTitle"><!----></div><div class="title">Utilisation d'outils Windows pour obtenir les informations de configuration IPv6<!----></div><!--Content type: DocStudio. Transform: devdiv2mtps.xslt.--><div id="mainSection">
<div id="mainBody">
<div>
<div>Paru le 14 mars 2006
</div>
<h5>Sur cette page</h5>
<p>
<a href="#EEAA"></a>&nbsp;<a href="#EEAA">Introduction à la configuration IPv6</a><br>
<a href="#EDAA"></a>&nbsp;<a href="#EDAA">Informations de configuration IPv6 avec l'outil Ipconfig.exe</a><br>
<a href="#ECAA"></a>&nbsp;<a href="#ECAA">Informations de configuration IPv6 avec l'outil Route.exe</a><br>
<a href="#EBAA"></a>&nbsp;<a href="#EBAA">Informations de configuration IPv6 avec l'outil Netsh.exe</a><br>
<a href="#EAAA"></a>&nbsp;<a href="#EAAA">Pour plus d'informations</a><br>
</p>
<p>Cet article décrit l'utilisation des outils de ligne de commande pour
 obtenir les détails de configuration IPv6 pour un ordinateur exécutant 
Microsoft® Windows® XP avec Service Pack 2 (SP2), Windows Server™ 2003, 
Windows Vista™ (version bêta en cours de test) ou Windows Server nom de 
code Longhorn (version bêta en cours de test).</p>
<h3 id="EEAA">Introduction à la configuration IPv6</h3>
<p>Les principaux éléments de la configuration IPv6 sont les suivants&nbsp;:</p>
<ul>
<li>
<p>Adresses IPv6 affectées pour chaque interface</p>
</li>
<li>
<p>Le routeur par défaut (appelé passerelle par défaut dans IPv4)</p>
</li>
<li>
<p>Paramètres DNS (Domain Name System) tels que les serveurs DNS et le comportement d'enregistrement des noms</p>
</li>
</ul>
<p>Contrairement aux noeuds IPv4 typiques, les noeuds IPv6 typiques ont 
plusieurs interfaces (réseau local et tunnel) et plusieurs adresses 
affectées à chaque interface.</p>
<table>
<tbody><tr><td>
<p>
<strong>Remarque&nbsp;:</strong>  IPv6 n'utilise pas NetBIOS (Network 
Basic Input/Output System). Par conséquent, une configuration IPv6 a 
besoin de paramètres NetBIOS ou des adresses de serveurs WINS (Windows 
Internet Name Service).</p>
</td></tr>
</tbody></table>
<h4>Adresses IPv6</h4>
<p>La configuration d'adresse est plus compliquée dans IPv6 que dans 
IPv4, car il existe différents types d'adresse IPv6 et les adresses IPv6
 peuvent présenter différents états.</p>
<h5>Différents types d'adresses IPv6</h5>
<p>Les types d'adresse suivants sont définis pour IPv6&nbsp;:</p>
<ul>
<li>
<p>
<strong>Adresses globales</strong>  Comme les adresses IPv4 publiques, 
les adresses globales IPv6 sont accessibles globalement sur la partie 
IPv6 d'Internet. Les adresses IPv6 globales commencent généralement par 
«&nbsp;2&nbsp;» ou par «&nbsp;3&nbsp;».</p>
</li>
<li>
<p>
<strong>Propre à la liaison</strong>  Comme les adresses APIPA 
(Automatic Private IP Addressing), par exemple 169.254.0.0/16, les 
adresses propres à la liaison sont utilisées sur une liaison spécifique.
 Les adresses propres à la liaison commencent toujours par 
«&nbsp;fe80&nbsp;».</p>
</li>
<li>
<p>
<strong>Propre au site </strong> Comme les adresses IPv4 privées, les 
adresses propres au site sont utilisées dans l'intranet d'une 
organisation et peuvent être réutilisées pour différents sites d'une 
organisation. Les adresses propres au site commencent toujours par 
«&nbsp;fec&nbsp;», «&nbsp;fed&nbsp;», «&nbsp;fee&nbsp;» ou 
«&nbsp;fef&nbsp;». Les adresses propres au site sont déclarées obsolètes
 dans la RFC 3879, mais elles peuvent être utilisées dans les 
implémentations IPv6 actuelles.</p>
</li>
</ul>
<p>Les adresses propres à la liaison et propres au site sont appelées adresses à utilisation locale.</p>
<p>L'ID d'interface (les 64&nbsp;derniers bits d'une adresse IPv6 monodiffusion) peut être&nbsp;:</p>
<ul>
<li>
<p>Basé sur l'adresse IEEE 802 d'une carte réseau installée</p>
<p>L'adresse IEEE 802, couramment appelée adresse MAC (Media Access 
Control), est composée de 48&nbsp;bits et est affectée à chaque carte 
réseau lors de sa fabrication. L'adresse EUI (Extended Unique 
Identifier)-64 est une nouvelle adresse MAC 64&nbsp;bits. Les adresses 
IEEE 802 peuvent être converties en adresses EUI-64. Les ID d'interface 
des adresses Ipv6 monodiffusion peuvent être basés sur l'adresse EUI-64 
d'une carte réseau.</p>
</li>
<li>
<p>Généré de manière aléatoire</p>
<p>La RFC 3041 définit des adresses IPv6 temporaires, qui utilisent un 
ID d'interface généré de manière aléatoire et une durée de vie valide 
relativement courte. Les adresses IPv6 temporaires sont généralement 
utilisées par les applications clientes lors de l'initiation de la 
communication, par exemple un navigateur Web, et ne sont pas 
enregistrées dans DNS. Les adresses IPv6 publiques sont généralement 
utilisées par les applications serveur pour les connexions entrantes, 
par exemple un serveur Web, et sont enregistrées dans DNS. Les adresses 
IPv6 publiques peuvent présenter des ID d'interface générés de manière 
aléatoire ou basés sur EUI-64.</p>
</li>
</ul>
<h5>ID de zone pour les adresses IPv6 à utilisation locale</h5>
<p>Contrairement aux adresses globales, les préfixes d'adresse propre à 
la liaison et propre au site peuvent être réutilisés. Le préfixe 
d'adresse propre à la liaison est réutilisé sur chaque liaison. Les 
préfixes d'adresse propre au site peuvent être réutilisés dans chaque 
site d'une organisation. En raison de cette possibilité de réutilisation
 des préfixes d'adresse, les adresses propres à la liaison et propres au
 site sont ambiguës. Pour spécifier la liaison sur laquelle une adresse 
propre à la liaison est affectée ou située, ou dans quel site une 
adresse propre au site est affectée ou située, IPv6 utilise un 
identificateur supplémentaire appelé identificateur de zone (ID) 
(également appelé ID de portée). L'ID de zone spécifie une zone, qui est
 une partie connectée d'un réseau présentant une portée spécifiée.</p>
<p>La syntaxe spécifiée dans la RFC 4007 pour l'identification de la 
zone associée à une adresse à utilisation locale est la suivante&nbsp;:</p>
<p>
<em>Adresse</em>%<em>ID_zone</em>
</p>
<p>
<em>Adresse</em> est une adresse à utilisation locale et <em>ID_zone</em>
 est une valeur entière représentant la zone. Les valeurs de l'ID de 
zone sont définies par rapport à l'hôte. Par conséquent, différents 
hôtes peuvent déterminer différents ID de zone pour la même zone 
physique. Par exemple, hôte&nbsp;A peut choisir 3 pour représenter la 
zone d'une liaison associée et hôte&nbsp;B peut choisir&nbsp;4 pour 
représenter la même liaison.</p>
<p>Pour les hôtes IPv6 basés sur Windows, les ID de zone pour les adresses à utilisation locale sont définies comme suit&nbsp;:</p>
<ul>
<li>
<p>Pour les adresses à utilisation locale, l'ID de zone est généralement
 l'index de l'interface à laquelle l'adresse est affectée ou à utiliser 
comme interface d'envoi pour une destination propre à la liaison. 
L'index d'interface est un entier commençant à 1 qui est affecté aux 
interfaces IPv6, ce qui inclut un bouclage et une ou plusieurs 
interfaces de tunnel ou de réseau local. Vous pouvez afficher la liste 
des index d'interface via la commande <strong>netsh interface ipv6 show interface</strong>.</p>
</li>
<li>
<p>Pour les adresses propres au site, l'ID de zone est l'ID du site, un 
entier affecté au site d'une organisation. Pour les organisations qui ne
 réutilisent pas le préfixe d'adresse propre au site, l'ID du site est 
défini sur&nbsp;1 par défaut et n'a pas besoin d'être spécifié. Vous 
pouvez afficher l'ID du site via la commande <strong>netsh interface ipv6 show interface</strong>.</p>
</li>
</ul>
<p>Voici des exemples d'utilisation d'outils Windows et de l'ID de zone&nbsp;:</p>
<ul>
<li>
<p>
<strong>ping fe80::2b0:d0ff:fee9:4143%3</strong>
</p>
<p>Dans ce cas, 3 est l'index de l'interface associée à la liaison contenant l'adresse de destination.</p>
</li>
<li>
<p>
<strong>tracert fec0::f282:2b0:d0ff:fee9:4143%2</strong>
</p>
<p>Dans ce cas, 2 est l'ID du site de l'organisation contenant l'adresse de destination.</p>
</li>
</ul>
<p>Pour des exemples de la façon dont l'ID de zone est exprimé dans le 
cadre d'une adresse affectée, reportez-vous à la section 
«&nbsp;Configuration IPv6 dans l'outil Ipconfig.exe&nbsp;» de cet 
article.</p>
<h5>États d'une adresse IPv6</h5>
<p>Les hôtes IPv6 configurent généralement automatiquement les adresses 
IPv6 en interagissant avec un routeur et en procédant à la configuration
 automatique des adresses IPv6 sans état. Une fois la vérification 
d'unicité effectuée, les adresses configurées automatiquement sont dans 
un ou plusieurs des états suivants&nbsp;:</p>
<ul>
<li>
<p>
<strong>Valide </strong> Adresse dont l'unicité a été vérifiée et via 
laquelle du trafic monodiffusion peut être envoyé et reçu. Les adresses 
configurées automatiquement présentent une durée de vie valide affectée 
par le routeur.</p>
</li>
<li>
<p>
<strong>Préféré </strong> Adresse valide pouvant être utilisée pour les 
nouvelles communications. Les adresses configurées automatiquement 
présentent une durée de vie préférée affectée par le routeur.</p>
</li>
<li>
<p>
<strong>Obsolète</strong>  Adresse valide ne pouvant pas être utilisée 
pour les nouvelles communications. Les sessions de communication 
existantes peuvent toujours utiliser une adresse obsolète.</p>
</li>
<li>
<p>
<strong>Invalide</strong>  Adresse via laquelle un noeud ne peut plus 
envoyer ou recevoir de trafic. Une adresse passe à l'état invalide après
 expiration de la durée de vie valide.</p>
</li>
</ul>
<h4>Routeur IPv6 par défaut</h4>
<p>Tout comme un hôte IPv4, un hôte IPv6 est généralement configuré avec
 l'adresse d'un ou plusieurs routeurs sur son sous-réseau, vers lequel 
tout le trafic distant est envoyé. Dans IPv6, les routeurs par défaut 
sont automatiquement configurés via la découverte des routeurs et 
l'adresse d'un routeur par défaut est l'adresse propre à la liaison de 
l'interface du routeur IPv6 sur le sous-réseau local. La configuration 
d'un routeur par défaut crée également un itinéraire par défaut dans la 
table de routage IPv6. Pour un noeud IPv6 qui effectue la découverte des
 routeurs via plusieurs interfaces, par exemple un hôte IPv6 utilisant à
 la fois une connexion de réseau local et le protocole ISATAP 
(Intra-Site Automatic Tunnel Addressing Protocol), il y a plusieurs 
routeurs par défaut et plusieurs itinéraires par défaut dans la table de
 routage.</p>
<h4>Paramètres DNS IPv6</h4>
<p>Les hôtes Windows peuvent envoyer des requêtes DNS aux serveurs DNS 
via IPv4 ou IPv6, en fonction de la configuration de l'hôte et de 
l'infrastructure de routage et DNS. Par défaut, les hôtes basés sur 
Windows envoient leurs demandes DNS via IPv4 en utilisant l'adresse IPv4
 du serveur DNS telle que configurée par le protocole DHCP (Dynamic Host
 Configuration Protocol). Les ordinateurs qui exécutent Windows&nbsp;XP,
 Windows Server&nbsp;2003, Windows Vista ou Windows Server 
«&nbsp;Longhorn&nbsp;» peuvent envoyer des requêtes DNS via IPv6 en 
utilisant l'une des adresses suivantes&nbsp;:</p>
<ul>
<li>
<p>Adresses monodiffusion de serveurs DNS configurées localement</p>
<p>Utilisez la commande <strong>netsh interface ipv6 add dns</strong> 
pour configurer les hôtes avec les adresses IPv6 de votre serveur DNS. 
Pour les ordinateurs qui exécutent Windows Vista ou Windows Server 
«&nbsp;Longhorn&nbsp;», vous pouvez configurer les serveurs DNS IPv6 via
 les propriétés du composant Internet Protocol version 6 (TCP/IPv6) dans
 le dossier Connexions et cartes.</p>
</li>
<li>
<p>Les adresses monodiffusion bien connues des serveurs DNS (fec0:0:0:ffff::1, fec0:0:0:ffff::2 et fec0:0:0:ffff::3)</p>
<p>Configurez manuellement vos serveurs DNS avec les adresses 
monodiffusion bien connues et ajoutez des itinéraires d'hôte à votre 
infrastructure de routage, de sorte que les serveurs DNS soient 
accessibles à partir des hôtes IPv6 exécutant Windows&nbsp;XP, Windows 
Server&nbsp;2003, Windows Vista ou Windows Server 
«&nbsp;Longhorn&nbsp;».</p>
</li>
</ul>
<p>Windows Vista et Windows Server «&nbsp;Longhorn&nbsp;» prennent en 
charge le protocole DHCPv6 (Dynamic Host Configuration Protocol for 
IPv6). Les adresses IPv6 des serveurs DNS peuvent être affectées via 
l'option DHCPv6 Serveur de noms récursif DNS. Il s'agit de la méthode 
préférée de configuration des adresses IPv6 de serveur DNS pour les 
ordinateurs qui exécutent Windows Vista ou Windows Server 
«&nbsp;Longhorn&nbsp;».</p>
<div>
<a href="#mainSection"></a>&nbsp;<a href="#mainSection">Haut de page</a><br>
</div>
<h3 id="EDAA">Informations de configuration IPv6 avec l'outil Ipconfig.exe</h3>
<p>Les sections suivantes décrivent des exemples de configuration IPv6 
affichées par l'outil Ipconfig.exe pour Windows&nbsp;XP avec SP2 et 
Windows Vista.</p>
<h4>Ipconfig.exe pour Windows&nbsp;XP avec SP2</h4>
<p>Voici un exemple de l'affichage de la commande <strong>ipconfig</strong> sur un ordinateur exécutant Windows&nbsp;XP avec SP2&nbsp;:</p>
<pre>Windows IP Configuration


Ethernet adapter Local Area Connection:

        Connection-specific DNS Suffix  . : ecoast.example.com
        IP Address. . . . . . . . . . . . : 157.60.14.21
        Subnet Mask . . . . . . . . . . . : 255.255.255.0
        IP Address. . . . . . . . . . . . : 3ffe:ffff:21da:7:3c06:7c4c:8215:bc8
        IP Address. . . . . . . . . . . . : 3ffe:ffff:21da:7:c850:21fe:3cd7:adeb
        IP Address. . . . . . . . . . . . : 3ffe:ffff:21da:7:79aa:6d7b:5c5c:6bd
        IP Address. . . . . . . . . . . . : 3ffe:ffff:21da:7:204:5aff:fe56:f5b
        IP Address. . . . . . . . . . . . : fe80::204:5aff:fe56:f5b%4
        Default Gateway . . . . . . . . . : 157.60.14.1
                                            fe80::20a:42ff:feb0:5400%4

Tunnel adapter Teredo Tunneling Pseudo-Interface:

        Connection-specific DNS Suffix  . :
        IP Address. . . . . . . . . . . . : fe80::5445:5245:444f%6
        Default Gateway . . . . . . . . . :

Tunnel adapter Automatic Tunneling Pseudo-Interface:

        Connection-specific DNS Suffix  . : ecoast.example.com
        IP Address. . . . . . . . . . . . : fec0::6ab4:0:5efe:157.60.14.21%1
        IP Address. . . . . . . . . . . . : 3ffe:ffff:908c:f70f:0:5efe:157.60.14
.21
        IP Address. . . . . . . . . . . . : fe80::5efe:157.60.14.21%2
        Default Gateway . . . . . . . . . : fe80::5efe:131.107.25.1%2
</pre>
<p>Les sections examinent la configuration IPv6 pour chaque interface.</p>
<h5>Connexion au réseau local par carte Ethernet</h5>
<p>Pour les adresses IPv6 affectées à l'interface de connexion au réseau
 local, les quatre premières sont des adresses globales et la dernière 
est une adresse propre à la liaison. Sur les quatre adresses globales, 
les trois premières sont des adresses temporaires et la dernière est une
 adresse publique. Vous pouvez déterminer quelle adresse est l'adresse 
publique à partir de la portion «&nbsp;ff:fe&nbsp;» de l'adresse 
publique dans les sixième et septième blocs de l'adresse, indiquant un 
ID d'interface basé sur EUI-64. L'adresse propre à la liaison dans 
l'affichage de la commande <strong>ipconfig</strong> 
(fe80::204:5aff:fe56:f5b%4) contient l'adresse propre à la liaison 
(fe80::204:5aff:fe56:f5b) et l'ID de zone de l'interface à laquelle 
l'adresse est affectée (%4) (l'index de l'interface de connexion au 
réseau local).</p>
<p>Le routeur par défaut (affiché comme passerelle par défaut) affecté via cette interface dans l'affichage de la commande <strong>ipconfig</strong>
 (fe80::20a:42ff:feb0:5400%4) contient l'adresse propre à la liaison du 
routeur par défaut (fe80::20a:42ff:feb0:5400) et l'ID de zone de 
l'interface par l'intermédiaire de laquelle l'adresse est accessible 
(%4).</p>
<h5>Pseudo-interface de tunnel de la carte de tunnel Teredo</h5>
<p>Cette carte de tunnel concerne Teredo, une technologie de transition 
IPv6 utilisée pour l'envoi de paquets IPv6 encapsulés dans IPv4 via un 
convertisseur d'adresse réseau (NAT, Network Address Translator). Pour 
cet hôte, Teredo n'est pas actif et la pseudo-interface de tunnel de la 
carte de tunnel Teredo reçoit l'adresse propre à la liaison 
fe80::5445:5245:444f avec l'ID de zone&nbsp;6 pour l'interface de tunnel
 Teredo.</p>
<h5>Pseudo-interface de tunnel de la carte de tunnel automatique</h5>
<p>Cette carte de tunnel concerne ISATAP, une technologie de transition 
IPv6 utilisée pour l'envoi de paquets IPv6 encapsulés dans IPv4 via un 
réseau intranet. La première adresse IPv6 est une adresse propre au site
 avec l'ID de zone&nbsp;1, indiquant l'ID du site auquel l'adresse 
appartient. La deuxième adresse est une adresse globale et la troisième 
adresse est une adresse propre à la liaison avec l'ID de zone&nbsp;2, 
indiquant l'index de la pseudo-interface de tunnel automatique.</p>
<h4>Ipconfig.exe pour Windows Vista</h4>
<p>Voici un exemple de l'affichage de la commande <strong>ipconfig</strong> sur un ordinateur exécutant Windows&nbsp;Vista&nbsp;:</p>
<pre>Windows IP Configuration


Ethernet adapter Local Area Connection:

   Connection-specific DNS Suffix  . : ecoast.example.com
   IPv6 Address. . . . . . . . . . . : 3ffe:ffff:21da:7:713e:a426:d167:37ab
   Temporary IPv6 Address. . . . . . : 3ffe:ffff:21da:7:5099:ba54:9881:2e54
   Link-local IPv6 Address . . . . . : fe80::713e:a426:d167:37ab%6
   IPv4 Address. . . . . . . . . . . : 157.60.14.11
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::20a:42ff:feb0:5400%6
                                       157.60.14.1

Tunnel adapter Local Area Connection* 6:

   Connection-specific DNS Suffix  . :
   IPv6 Address. . . . . . . . . . . : 3ffe:ffff:908c:f70f:0:5efe:157.60.14.11

   Link-local IPv6 Address . . . . . : fe80::5efe:157.60.14.11%9
   Site-local IPv6 Address . . . . . : fec0::6ab4:0:5efe:157.60.14.11%1
   Default Gateway . . . . . . . . . : fe80::5efe:131.107.25.1%9
                                       fe80::5efe:131.107.25.2%9

Tunnel adapter Local Area Connection* 7:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
</pre>
<p>L'affichage de Ipconfig.exe pour les adresses IPv6 a été beaucoup 
amélioré dans Windows Vista. Les sections examinent la configuration 
IPv6 pour chaque interface.</p>
<h5>Connexion au réseau local par carte Ethernet</h5>
<p>Ipconfig.exe affiche désormais les adresses IPv6 avant les adresses 
IPv4 et indique le type d'adresse IPv6 avec les libellés suivants&nbsp;:</p>
<ul>
<li>
<p>
<strong>Adresse IPv6</strong>  Adresse IPv6 publique. Contrairement à 
Windows&nbsp;XP avec SP2, Windows Vista utilise par défaut des ID 
d'interface définis de manière aléatoire et des adresses IPv6 propres à 
la liaison.</p>
</li>
<li>
<p>
<strong>Adresse IPv6 temporaire</strong>  Adresse globale avec un ID d'interface dérivé de manière aléatoire et présentant une courte durée de vie valide.</p>
</li>
<li>
<p>
<strong>Adresse IPv6 propre à la liaison </strong> Adresse propre à la liaison avec l'ID de zone correspondant (l'index d'interface).</p>
</li>
<li>
<p>
<strong>Adresse IPv6 propre au site </strong> Adresse propre au site avec l'ID de zone correspondant (ID du site).</p>
</li>
</ul>
<h5>Connexion au réseau local par carte tunnel* 6</h5>
<p>Cette carte de tunnel concerne ISATAP, ce qui est indiqué par 
«&nbsp;5efe&nbsp;» et l'adresse IPv4 décimale à points dans la partie ID
 d'interface de chacune des adresses affectées. La première adresse IPv6
 est une adresse publique. La deuxième adresse est une adresse propre à 
la liaison avec l'ID de zone&nbsp;9, indiquant l'index d'interface de 
l'interface de connexion au réseau local* 6 (le "*" dans le nom de 
l'interface indique qu'il s'agit d'une interface de tunnel). La 
troisième adresse IPv6 est une adresse propre au site avec l'ID de 
zone&nbsp;1, indiquant l'ID du site auquel l'adresse appartient.</p>
<h5>Connexion au réseau local par carte tunnel* 7</h5>
<p>Cette carte de tunnel est utilisée pour Teredo. Pour cet hôte, Teredo
 a été désactivé et l'interface est dans un état déconnecté.</p>
<div>
<a href="#mainSection"></a>&nbsp;<a href="#mainSection">Haut de page</a><br>
</div>
<h3 id="ECAA">Informations de configuration IPv6 avec l'outil Route.exe</h3>
<p>Dans Windows Server 2003, Windows Vista et Windows Server 
«&nbsp;Longhorn&nbsp;», vous pouvez utiliser l'outil Route.exe pour 
afficher la table de routage IPv6. Voici la portion IPv6 d'un exemple 
d'affichage de la commande <strong>route print</strong> pour Windows Server&nbsp;2003&nbsp;:</p>
<pre>IPv6 Route Table
===========================================================================
Interface List
  4 ...00 04 5a 56 0f a4 ...... Linksys LNE100TX Fast Ethernet Adapter(LNE100TX
v4)
  3 ...00 04 76 36 ............ 6to4 Pseudo-Interface
  2 ...9d 3b 8e c7 ............ Automatic Tunneling Pseudo-Interface
  1 ........................... Loopback Pseudo-Interface
===========================================================================
===========================================================================
Active Routes:
 If Metric Network Destination      Gateway
  2   1008 fec0:0:0:f70f::/64       On-link
  2   1008 3ffe:ffff:831:f70f::/64 On-link
  2   1256 ::/0                     fe80::5efe:131.107.253.8
  2   1004 fec0::f70f:0:5efe:157.60.142.19/128
                                    fec0::f70f:0:5efe:157.60.142.19
  2   1004 3ffe:ffff:831:f70f:0:5efe:157.60.142.19/128
                                    3ffe:ffff:831:f70f:0:5efe:157.60.142.19
  2   1004 fe80::5efe:157.60.142.19/128
                                    fe80::5efe:157.60.142.19
  4   1004 3ffe:ffff:28:2:713e:a426:d167:37ab/128
                                    3ffe:ffff:28:2:713e:a426:d167:37ab
  4   1008 3ffe:ffff:28:2::/64      On-link
  4   1008 ::/0                     fe80::20a:42ff:feb0:5400
  2   1004 fe80::5efe:131.107.17.19/128
                                    fe80::5efe:131.107.17.19
  2   1004 fe80::5efe:192.168.21.211/128
                                    fe80::5efe:192.168.21.211
  4   1008 ff00::/8                 On-link
  4   1004 fe80::713e:a426:d167:37ab/128
                                    fe80::713e:a426:d167:37ab
  1   1004 ::1/128                  ::1
  1   1008 ff00::/8                 On-link
  1   1004 fe80::1/128              fe80::1
===========================================================================
Persistent Routes:
  None
</pre>
<p>La première partie de l'affichage répertorie les interfaces IPv6 et 
leurs index d'interface. La deuxième partie de l'affichage répertorie 
les itinéraires individuels, lesquels peuvent être classés comme 
suit&nbsp;:</p>
<ul>
<li>
<p>Les itinéraires avec une longueur de préfixe 128&nbsp;bits (/128) 
sont des itinéraires d'hôte pour une destination IPv6. Par défaut, seuls
 les itinéraires d'hôte pour l'adresse IPv6 configurée localement se 
trouvent dans la table de routage IPv6.</p>
</li>
<li>
<p>Les itinéraires avec une longueur de préfixe 64&nbsp;bits (/64) sont 
des itinéraires des sous-réseau pour les sous-réseaux attachés 
localement.</p>
</li>
<li>
<p>Les itinéraires ::/0 sont des itinéraires par défaut.</p>
</li>
<li>
<p>ff00::/8 sont des itinéraires pour le trafic multidiffusion.</p>
</li>
</ul>
<p>Pour plus d'informations sur la table de routage IPv6 et le processus
 de détermination d'itinéraire IPv6, reportez-vous à la section <a id="ctl00_MTCS_main_ctl01" href="http://www.microsoft.com/technet/community/columns/cableguy/cg1002.mspx" onclick="javascript:Track('ctl00_MTCS_main_ctl00|ctl00_MTCS_main_ctl01',this);">Comprendre la table de routage IPv6</a>.</p>
<div>
<a href="#mainSection"></a>&nbsp;<a href="#mainSection">Haut de page</a><br>
</div>
<h3 id="EBAA">Informations de configuration IPv6 avec l'outil Netsh.exe</h3>
<p>Vous pouvez également obtenir les informations de configuration IPv6 avec les commandes suivantes dans le contexte <strong>netsh interface ipv6</strong> de l'outil netsh&nbsp;:</p>
<ul>
<li>
<p>
<strong>netsh interface ipv6 show address</strong>
</p>
</li>
<li>
<p>
<strong>netsh interface ipv6 show interface</strong>
</p>
</li>
<li>
<p>
<strong>netsh interface ipv6 show routes</strong>
</p>
</li>
</ul>
<p>Pour plus d'informations sur l'outil Netsh, reportez-vous à la section <a id="ctl00_MTCS_main_ctl02" href="http://www.microsoft.com/technet/community/columns/cableguy/cg1101.mspx" onclick="javascript:Track('ctl00_MTCS_main_ctl00|ctl00_MTCS_main_ctl02',this);">Gestion des composants réseau Windows&nbsp;2000 avec Netsh</a>.</p>
<h4>La commande netsh interface ipv6 show address</h4>
<p>La commande <strong>netsh interface ipv6 show address</strong> 
affiche les adresses IPv6 affectées par interface, leur type d'adresse, 
l'état de détection d'adresse dupliquée (DAD, Duplicate Address 
Detection), c'est-à-dire préféré ou obsolète, ainsi que les durées de 
vie valides et préférées. Voici un exemple de commande <strong>netsh interface ipv6 show address</strong> sur un ordinateur exécutant Windows&nbsp;Vista&nbsp;:</p>
<pre>Interface 1: Loopback Pseudo-Interface 1

Addr Type  DAD State   Valid Life Pref. Life Address
---------  ----------- ---------- ---------- ------------------------
Other      Preferred     infinite   infinite ::1

Interface 9: Local Area Connection* 6

Addr Type  DAD State   Valid Life Pref. Life Address
---------  ----------- ---------- ---------- ------------------------
Other      Deprecated    infinite   infinite fe80::5efe:1.0.0.127%9

Interface 6: Local Area Connection

Addr Type  DAD State   Valid Life Pref. Life Address
---------  ----------- ---------- ---------- ------------------------
Public     Preferred  29d23h59m59s 6d23h59m59s 3ffe:ffff:21da:7:1f3e:9e51:2178:b9ob
Temporary  Preferred  5d19h59m25s 5d19h59m25s 3ffe:ffff:21da:7:a299:85ae:21da:59cc

Other      Preferred     infinite   infinite fe80::713e:a426:d167:37ab%6

Interface 10: Local Area Connection* 7

Addr Type  DAD State   Valid Life Pref. Life Address
---------  ----------- ---------- ---------- ------------------------
Other      Deprecated    infinite   infinite fe80::5efe:1.0.0.127%10
</pre>
<h4>La commande netsh interface ipv6 show interface</h4>
<p>La commande netsh interface ipv6 show interface affiche la liste des 
interfaces IPv6, leur index d'interface, la mesure d'interface, l'unité 
de transmission maximale (MTU, Maximum Transmission Unit), l'état et le 
nom. Voici un exemple de la commande netsh interface ipv6 show interface
 sur un ordinateur exécutant Windows&nbsp;Vista&nbsp;:</p>
<pre>Idx  Met   MTU   State        Name
---  ---  -----  -----------  -------------------
  1   50 4294967295  enabled      Loopback Pseudo-Interface 1
  9   50   1280  enabled      Local Area Connection* 6
  6   20   1500  enabled      Local Area Connection
 10   50   1280  enabled      Local Area Connection* 7
  7   10   1500  disabled     Local Area Connection 2
</pre>
<h4>La commande netsh interface ipv6 show routes</h4>
<p>La commande <strong>netsh interface ipv6 show routes</strong> affiche
 la table de routage IPv6 et inclut des informations indiquant si les 
itinéraires sont publiés (si l'ordinateur joue le rôle de routeur 
d'annonce), ainsi que le type d'itinéraire. Voici un exemple de commande
 <strong>netsh interface ipv6 show route</strong> sur un ordinateur exécutant Windows&nbsp;Vista&nbsp;:</p>
<pre>Publish  Type      Met  Prefix                    Idx  Gateway/Interface Name
-------  --------  ---  ------------------------  ---  ------------------------
No       0           0  ::/0                        6  fe80::20a:42ff:feb0:5400
No       Manual      1  ::1/128                     1  Loopback Pseudo-Interface
 1
No       0           0  3ffe:ffff:21da:7::/64         6  Local Area Connection
No       Manual      1  3ffe:ffff:21da:7:1f3e:9e51:2178:b9ob/128    6  Local Area Connection
No       Manual      1  3ffe:ffff:21da:7:a299:85ae:21da:59cc/128    6  Local Area Connection
No       Manual      1  fe80::/64                   6  Local Area Connection
No       Manual      1  fe80::/64                  10  Local Area Connection* 7
No       Manual      1  fe80::/64                   9  Local Area Connection* 6
No       Manual      1  fe80::5efe:1.0.0.127/128   10  Local Area Connection* 7
No       Manual      1  fe80::5efe:1.0.0.127/128    9  Local Area Connection* 6
No       Manual      1  fe80::713e:a426:d167:37ab/128   6  Local Area Connection
</pre>
<div>
<a href="#mainSection"></a>&nbsp;<a href="#mainSection">Haut de page</a><br>
</div>
<h3 id="EAAA">Pour plus d'informations</h3>
<p>Consultez les ressources suivantes pour plus d’informations&nbsp;:</p>
<ul>
<li>
<p>
<a id="ctl00_MTCS_main_ctl03" href="http://www.microsoft.com/technet/itsolutions/network/ipv6/default.mspx" onclick="javascript:Track('ctl00_MTCS_main_ctl00|ctl00_MTCS_main_ctl03',this);">Site Web Microsoft concernant IPv6</a>&nbsp;<!--src=[images/us.gif]--><img alt="Bb726952.us(fr-fr,TechNet.10).gif" src="bb726952.aspx_fichiers/Bb726952.gif">
</p>
</li>
<li>
<p>
<a id="ctl00_MTCS_main_ctl05" href="http://www.microsoft.com/technet/itsolutions/network/ipv6/introipv6.mspx" onclick="javascript:Track('ctl00_MTCS_main_ctl00|ctl00_MTCS_main_ctl05',this);">Livre blanc Introduction à IPv6</a>&nbsp;<!--src=[images/us.gif]--><img alt="Bb726952.us(fr-fr,TechNet.10).gif" src="bb726952.aspx_fichiers/Bb726952.gif">
</p>
</li>
<li>
<p>
<a id="ctl00_MTCS_main_ctl07" href="http://www.microsoft.com/technet/itsolutions/network/ipv6/ipv6faq.mspx" onclick="javascript:Track('ctl00_MTCS_main_ctl00|ctl00_MTCS_main_ctl07',this);">IPv6 pour Microsoft Windows&nbsp;: Forum aux questions</a>&nbsp;<!--src=[images/us.gif]--><img alt="Bb726952.us(fr-fr,TechNet.10).gif" src="bb726952.aspx_fichiers/Bb726952.gif">
</p>
</li>
<li>
<p>
<a id="ctl00_MTCS_main_ctl09" href="http://www.microsoft.com/technet/itsolutions/network/ipv6/ipv6coexist.mspx" onclick="javascript:Track('ctl00_MTCS_main_ctl00|ctl00_MTCS_main_ctl09',this);">Livre blanc Technologies de transition IPv6</a>&nbsp;<!--src=[images/us.gif]--><img alt="Bb726952.us(fr-fr,TechNet.10).gif" src="bb726952.aspx_fichiers/Bb726952.gif">
</p>
</li>
</ul>
<div>
<a href="#mainSection">

</a>
<a href="#mainSection">Haut de page</a>
</div>
</div>
</div>
</div></div>
        
          
        </div>
      </div>

      
      

<div style="overflow: hidden; display: block; position: relative;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td id="ctl00_mtpsFooter_FooterFadeCell" class="MTPS_FooterFade">
      <div id="ctl00_mtpsFooter_SiteLinks" class="MTPS_FooterLinks">
			<a id="ctl00_mtpsFooter_LocalFooterLink0" title="Gérer votre profil" href="http://go.microsoft.com/?linkid=8786243&amp;lcid=1036">Gérer votre profil</a>&nbsp;|&nbsp;<a id="ctl00_mtpsFooter_LocalFooterLink1" title="Contactez-nous " href="http://technet.microsoft.com/fr-fr/bb219575.aspx">Contactez-nous</a>&nbsp;|&nbsp;<a id="ctl00_mtpsFooter_LocalFooterLink2" title="Newsletter" href="http://technet.microsoft.com/fr-fr/bb291016.aspx">Newsletter</a>
		</div>
      <span id="ctl00_mtpsFooter_MSFT_copyright" title="© 2010  Microsoft. Tous droits réservés." class="MTPS_FooterCopyright">© 2010  Microsoft. Tous droits réservés.</span>
      <a id="ctl00_mtpsFooter_MSFT_Terms" title="Conditions d'utilisation" class="MTPS_FooterLinks" href="http://technet.microsoft.com/cc300389.aspx">Conditions d'utilisation</a>
      <span id="ctl00_mtpsFooter_PipeSpan1">|</span>
      <a id="ctl00_mtpsFooter_MSFT_Trademarks" title="Marques" class="MTPS_FooterLinks" href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Marques</a>
      <span id="ctl00_mtpsFooter_PipeSpan2">|</span>
      <a id="ctl00_mtpsFooter_MSFT_PrivacyStatement" title="Confidentialité" class="MTPS_FooterLinks" href="http://www.microsoft.com/info/fr/privacy.mspx">Confidentialité</a>
      
      <a id="ctl00_mtpsFooter_MSFT_Feedback" class="MTPS_FooterLinks" rel="sitefeedback" target="_blank"></a>
      
      <a id="ctl00_mtpsFooter_MSFT_FeedbackAnswers" class="MTPS_FooterLinks"></a>
    </td>
		
    <td id="ctl00_mtpsFooter_FooterLogoCell">
      <a id="ctl00_mtpsFooter_MSFT_LOGO" title="Microsoft" href="http://www.microsoft.com/fr/fr/default.aspx"><img id="ctl00_mtpsFooter_MSFT_imgLogo" class="technet_TabC_mslogo" src="bb726952.aspx_fichiers/clear.gif" style="border-width: 0px;"></a>
    </td>
		
  </tr>
</tbody></table>

</div>
 
      
	</div>
</div>
  </div>
  <div style="display: none;"><img src="bb726952.aspx_fichiers/trans_pixel.gif" alt="Page view tracker" border="0" height="0" hspace="0" vspace="0" width="0"></div>
  
<script src="bb726952.aspx_fichiers/webtrendsscript-bn20101102.js" type="text/javascript"></script>
<noscript>
<div><img alt="DCSIMG" id="Img1" width="1" height="1" src="http://m.webtrends.com/dcsjwb9vb00000c932fd0rjc7_5p3t/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></div>
</noscript>
  <script type="text/javascript" src="bb726952.aspx_fichiers/mtps-bn20101102.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        setTimeout(function() {
            var hashElementId = document.location.hash.substr(1);
            var hashElement = document.getElementById(hashElementId);
            if (hashElement != null) {
                hashElement.scrollIntoView(true);
            }
        }, 1);
        //]]>
    </script>
  

<script type="text/javascript">
//<![CDATA[
 RegisterAutoSubmit('ctl00_ib1_Flyout_Rating1','ctl00_ib1_Flyout_btnSend','contentRatingbb726952TechNet.10fr-fr');

//]]>
</script>
<script type="text/javascript" language="javascript">
<!--
 function GetContentWnd(){ return parent; } function OnInitPage(){var oWnd = GetContentWnd();} function OnSave(){ var oWnd = GetContentWnd(); window.external.addFavorite('http://technet.microsoft.com/fr-fr/library/bb726952.aspx', oWnd.document.title ); }

-->
</script>
<script type="text/javascript">
//<![CDATA[
document.getElementById('ctl00_ib1_Flyout_rtgContainer').title="Cliquez sur une étoile et envoyez des commentaires";
TFly_Init('ctl00_ctl03_LocaleManagement_ctl00',0,0,1,0,0,'LocaleManagementFlyoutStaticHover','',0,400,'','','','');
TFly_Init('ctl00_ib1_Flyout',5,2,1,0,0,'','',0,400,'','TFlyPreAnimate','','');
MTPS.Controls.MtpsRating.createMtpsRating('ctl00_ib1_Flyout_Rating1','ratingStar','filledRatingStar','emptyRatingStar','savedRatingStar','5','LeftToRightTopToBottom', false);MTPS.Controls.ResizeableArea = new MTPS.Controls.CreateResizeableArea('ctl00_LibFrame','ctl00_raSplitter','ctl00_raLeft','ctl00_raRight','tocwidth','toccollapsed','173');var tocVectorObject;var hostbase;var closedImg;var openImg;var emptyImg;var loadingImg;var tocVector;var tocIndex = 0;var holder;var tocLoaded = false;var tocCollapsed = 'False';var pageIdentifier = 'bb726952';tocVectorObject = {"nodes": [{"id": "bb126093(n)" ,"url": "/bb126093(n)"},{"id": "cc508891(n)" ,"url": "/cc508891(n)"},{"id": "dd158175(n)" ,"url": "/dd158175(n)"},{"id": "dd158298(n)" ,"url": "/dd158298(n)"},{"id": "dd158301(n)" ,"url": "/dd158301(n)"},{"id": "bb726952(n)" ,"url": "/bb726952(n)"}]};hostbase ="http://technet.microsoft.com/fr-fr/library";tocVector = eval(tocVectorObject);closedImg = "LibC_c";openImg = "LibC_o";emptyImg = "LibC_e";var tocDir = false;TFly_Init('ctl00_eb1_ctl00',0,-1,-1,0,0,'statHover','',0,0,'EyeBrowMenuBarSetHeight','ExpEye','','');
TFly_Init('ctl00_eb1_ctl01',0,-1,-1,0,0,'statHover','',0,0,'EyeBrowMenuBarSetHeight','ExpEye','','');
TFly_Init('ctl00_eb1_ctl02',0,-1,-1,0,0,'statHover','',0,0,'EyeBrowMenuBarSetHeight','ExpEye','','');
TFly_Init('ctl00_eb1_ctl03',0,-1,-1,0,0,'statHover','',0,0,'EyeBrowMenuBarSetHeight','ExpEye','','');
TFly_Init('ctl00_eb1_ctl04',0,-1,-1,0,0,'statHover','',0,0,'EyeBrowMenuBarSetHeight','ExpEye','','');
TFly_Init('ctl00_eb1_ctl05',0,-1,-1,0,0,'statHover','',0,0,'EyeBrowMenuBarSetHeight','ExpEye','','');
//]]>
</script>
</form>
<script language="javascript" type="text/javascript" src="bb726952.aspx_fichiers/broker.js"></script>
<script src="bb726952.aspx_fichiers/broker-config.js"></script></body></html>