<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/gif" href="http://openmaniak.com/image/om.gif">
<script language="javascript" type="text/javascript" src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/menu.js"></script>
<link rel="stylesheet" type="text/css" href="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/lookxp.css">
<style type="text/css">
body {
	background-color:#000C46;
	font-family:Verdana;
	color:black;
}
/*
pre {
	margin-left:40px;
	margin-right:50px;
	border: 1px inset #a1a4b2;
	padding: 6px;
	background: #e1e4f2;
	color: #000;
	font-family:Arial;
}

*/





h3 {
	font-style:italic;
}
</style>
<script language="javascript" type="text/javascript">
largeur_menu=118;
largeur_sous_menu=150;
top_ssmenu=25;
</script>

<style type="text/css"> .dpmaxz_hidden{visibility:hidden}#dpmaxz_root{-webkit-user-select:none;display:inline-block;z-index:2147483647;margin:0;padding:0}#dpmaxz_gui{-webkit-user-select:none;position:static;margin:0;padding:0;cursor:default}#dpmaxz_root .dpmaxz_mainbkg{display:block;position:absolute;cursor:default;margin:-25px 0 0 -32px;width:50px;height:24px;background:transparent url("resource://dpmaxz_ng-at-jetpack/dpff/data/images/mainbkg.png") no-repeat}#dpmaxz_root .dpmaxz_mainbkg .dpmaxz_fbishield{float:left;margin:-10px 0 0 3px;padding:0;width:32px;height:37px;background:transparent url("resource://dpmaxz_ng-at-jetpack/dpff/data/images/mainimg.png") no-repeat}#dpmaxz_root .dpmaxz_mainbkg .dpmaxz_fbiauthok{background:transparent url("resource://dpmaxz_ng-at-jetpack/dpff/data/images/mainimg_ok.png") no-repeat}#dpmaxz_root .dpmaxz_mainbkg .dpmaxz_fbiauthno{background:transparent url("resource://dpmaxz_ng-at-jetpack/dpff/data/images/mainimg_no.png") no-repeat}#dpmaxz_root .dpmaxz_mainbkg .dpmaxz_fbixchg{background:transparent url("resource://dpmaxz_ng-at-jetpack/dpff/data/images/mainxchg.png") no-repeat}#dpmaxz_root .dpmaxz_mainbkg .dpmaxz_menuact{background:transparent url("resource://dpmaxz_ng-at-jetpack/dpff/data/images/mainmact.png") no-repeat}#dpmaxz_root .dpmaxz_mainbkg .dpmaxz_fbiadd{height:16px;width:15px;float:right;background:transparent url("resource://dpmaxz_ng-at-jetpack/dpff/data/images/mainadd.png") no-repeat;margin:0 -16px 0 0}#dpmaxz_gui .dpmaxz_menus{position:absolute;z-index:2147483647}.dpmaxz_menusrel{position:relative}#dpmaxz_gui .dpmaxz_menus ul{position:absolute;left:0;top:22px;list-style:none;white-space:nowrap;border:1px solid #a0a0a0;background-image:-moz-linear-gradient(top,#f0f5ff 73%,white 100%);background-image:-webkit-linear-gradient(top,#f0f5ff 73%,white 100%);box-shadow:4px 4px 4px -3px #605f70;font-family:'Segoe UI',Verdana,Arial;font-style:normal;font-size:1em;padding:3px 3px;margin:2px 4px 2px 4px}#dpmaxz_gui .dpmaxz_menus ul li{text-decoration:none;text-align:left;margin:0;padding:0;list-style:none}#dpmaxz_gui .dpmaxz_menus ul li:hover{border:1px solid #aecff7;-webkit-border-radius:4px;background-color:#edf1f6;margin:-1px}#dpmaxz_gui .dpmaxz_menus .dpmaxz_menurow{position:relative;color:black;height:22px;float:none}#dpmaxz_gui .dpmaxz_menus .dpmaxz_menurow span{display:inline-block!important}#dpmaxz_gui .dpmaxz_menus .dpmaxz_menurowicon{display:inline-block;width:26px;height:22px;position:relative;vertical-align:top;border-right:1px solid #e2e3e3;font-size:12px;color:black}#dpmaxz_gui .dpmaxz_menus .dpmaxz_menurowtext{display:inline-block;border-left:1px solid #fff;padding:0 4px;font:normal 1em 'Segoe UI',Verdana,Arial;font-size:12px;height:22px;vertical-align:middle}.dpmaxz_highlight{-webkit-border-image:url("resource://dpmaxz_ng-at-jetpack/dpff/data/images/highlighter.png") 5 9 8 6 repeat;border-image:url("resource://dpmaxz_ng-at-jetpack/dpff/data/images/highlighter.png") 5 9 8 6 repeat;border-style:solid}.dpmaxs_cf:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}#dpmaxs_all{position:fixed;right:380px;top:10px;z-index:2147483646;-webkit-user-select:none;cursor:default}.dpmaxs_hide{display:none}.dpmaxs_shadowframe{position:relative;background:url("resource://dpmaxz_ng-at-jetpack/dpff/data/images/bar-bkg.png") repeat scroll 0 0;background-color:#f9f9f9;background-size:100% 100%;border:1px solid #bebebe;box-shadow:2px 2px 2px rgba(0,0,0,0.1);width:370px}.dpmaxs_caption{position:relative;height:34px;padding:12px 0 0 18px;font:normal normal bold 14px/26px 'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:.02em;background-color:rgba(184,184,184,0.3);color:#12243d}.dpmaxs_mainbody{padding:20px 12px 14px}.dpmaxs_mainimg{float:left}.dpmaxs_maintext{margin-left:60px;font:normal normal normal 13px/18px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#414141}.dpmaxs_btn{line-height:normal;overflow:visible;cursor:pointer;text-align:center;vertical-align:middle;text-decoration:none;transition:all .2s ease 0;font:bold 13px/18px 'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:.03em;border:1px solid #999;border-radius:2px}.dpmaxs_btn:hover,.dpmaxs_btn:focus{color:#212121;border:1px solid #999;background-color:#FFF;background-image:-moz-linear-gradient(center top,#FFF,#f8f8f8);border-color:#6d6d6d;box-shadow:1px 1px 2px 2px rgba(119,119,119,0.23)}.dpmaxs_close{position:absolute;right:0;width:37px;margin:0 12px;padding:2px 10px;color:#8e8e8e;background-color:rgba(68,202,255,0)}.dpmaxs_mbtn{display:inline-block;position:relative;margin-top:20px;padding:8px 15px;color:#8e8e8e;background-color:#fff;background-image:-moz-linear-gradient(center top,#FFF,#fbfbfb)}.dpmaxs_mbtn:active{box-shadow:none}.dpmaxs_shadow{background:url("resource://dpmaxz_ng-at-jetpack/dpff/data/images/bar-shadow.png") no-repeat scroll 0 0;background-color:transparent;background-size:100% 100%;height:33px}.dpmaxs_chk{margin-left:56px;margin-top:10px;font:normal normal normal 13px/18px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#414141}</style></head>
<body style="margin-left: 0px;">


<span class="search">
         

<!-- Google CSE Search Box Begins  -->
<form data-dpmaxz-eid="1" action="http://openmaniak.com/fr/search.php" id="cse-search-box">
  <input name="cx" value="008502384429116355604:7bfx5mathck" type="hidden">
  <input name="cof" value="FORID:11" type="hidden">
  <input data-dpmaxz-eid="2" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="20" type="text"><br>
  <input data-dpmaxz-eid="3" name="sa" value="Rechercher" type="submit">
<input value="openmaniak.com/fr/iperf.php" name="siteurl" type="hidden"><input value="www.google.fr/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=5&amp;cad=rja&amp;uact=8&amp;ved=0CEAQFjAE&amp;url=http%3A%2F%2Fopenmaniak.com%2Ffr%2Fiperf.php&amp;ei=boOuVLzzF83VaoOJgogG&amp;usg=AFQjCNEtY3RXklPUrTSTejubNKG3kGI-1A&amp;bvm=bv.83134100,d.d24" name="ref" type="hidden"><input name="ss" type="hidden"></form>
<script type="text/javascript" src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/brand"></script>
<!-- Google CSE Search Box Ends -->


</span>



<span class="cadre_home_tot"></span>
<span class="cadre_home_texte_tot">
<b>TOTAL</b><br>
Depuis Dec 2006<br>

1'942'871  Visiteurs<br>
4'218'042 Pages<br><br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> <b>Stats Nov 2010</b><br>
82'909 Visiteurs<br>
146'476 Pages<br>196 pays<br>
<i><a href="http://openmaniak.com/fr/stat.php">Statistiques completes</a></i>
</span>




<span class="cadre_home_tot1"></span>
<span class="cadre_home_texte_tot1">
<a href="http://openmaniak.com/languages.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/en.gif"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/fr.gif"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/ru.gif"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/pl.gif"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/ro.gif"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/ja.gif"><br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/bg.gif"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/cz.gif"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/it.gif"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/pt.gif"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/gr.gif"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/tr.gif"><br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/kr.gif"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/cn.gif"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/fa.gif"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/id.gif"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/uk.gif"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/hro.gif"></a> 
<br><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif">  Aidez-nous à traduire <br>nos tutoriaux!<br><br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> <a href="http://openmaniak.com/fr/contact.php">REJOINGNEZ</a><br>l'équipe OpenManiak.


</span>


<div style="" id="conteneurmenu">
<script language="Javascript" type="text/javascript">
// pour éviter le clignotement désagréable
preChargement();
</script>
	<p style="top: 101px; left: 40px; position: fixed; margin: 0px; z-index: 2; width: 118px;" id="menu1" class="menu" onmouseover="MontrerMenu('ssmenu1');" onmouseout="CacherDelai();">
	<a href="http://openmaniak.com/fr/index.php" onmouseover="MontrerMenu('ssmenu1');" onfocus="MontrerMenu('ssmenu1');">Home<span>&nbsp;:</span></a>
    </p>
    <ul style="position: fixed; left: 165px; top: 101px; width: 150px; margin: 0px; z-index: 3; visibility: hidden;" id="ssmenu1" class="ssmenu" onmouseover="AnnulerCacher();" onmouseout="CacherDelai();" onfocus="AnnulerCacher();" onblur="CacherDelai();">
	<li>
		<a href="http://openmaniak.com/fr/index.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/maison.gif" alt="" align="absmiddle">Home</a>
	</li>
	<li>
		<a href="http://openmaniak.com/fr/contact.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/contact.gif" alt="" align="absmiddle">Contact</a>
	</li>
	<li>
		<a href="http://openmaniak.com/fr/readme.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/faq.gif" alt="" align="absmiddle">Lisez-moi</a>
	</li>
		<li> 
		<a href="http://openmaniak.com/fr/gift.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/gift.gif" alt="" align="absmiddle">Remerciements</a>
	</li>
		<li>
		<a href="http://openmaniak.com/fr/languages.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/eeu.gif" alt="" align="absmiddle">Traductions</a>
	</li>
	<li>
		<a href="http://openmaniak.com/fr/about.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/history.gif" alt="" align="absmiddle">Historique</a>
	</li>
		<li>
		<a href="http://openmaniak.com/fr/reference.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/annu.gif" alt="" align="absmiddle">Références</a>
	</li>
	
						<li>
		<a href="http://openmaniak.com/fr/stat.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/stat.gif" alt="" align="absmiddle">Statistiques</a>
	</li>
				<li>
		<a href="http://openmaniak.com/fr/aboutus.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/group.gif" alt="" align="absmiddle">A propos</a>
	</li>

	
	</ul>
<!-- ----------------------------------------- -->
    <p style="top: 131px; left: 40px; position: fixed; margin: 0px; z-index: 2; width: 118px;" id="menu2" class="menu" onmouseout="CacherDelai();" onmouseover="MontrerMenu('ssmenu2');">
      <a href="" onfocus="MontrerMenu('ssmenu2');">Tutorials<span>&nbsp;:</span></a>
    </p>
    <ul style="position: fixed; left: 165px; top: 131px; width: 150px; margin: 0px; z-index: 3; visibility: hidden;" id="ssmenu2" class="ssmenu" onmouseover="AnnulerCacher();" onmouseout="CacherDelai();" onfocus="AnnulerCacher();" onblur="CacherDelai();">
	
	
	
			   <li><center><b>
	Analyse</b></center>
	</li> 
	
		<li>
	<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/lookxphr.gif" class="hr" alt="">
	</li>
	
   				<li>
		<a href="http://openmaniak.com/fr/wireshark.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/wireshark.gif" alt="" align="absmiddle">Wireshark</a>
	</li>
   
      				<li>
		<a href="http://openmaniak.com/fr/ettercap.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/ettercap_pirate.jpg" alt="" align="absmiddle">Ettercap</a>
	</li>
   
   
   <li>
		<a href="http://openmaniak.com/fr/snort.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/snort.gif" alt="" align="absmiddle">Snort &amp; BASE</a>
	</li>
		<li>
		<a href="http://openmaniak.com/fr/inline.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/snort.gif" alt="" align="absmiddle">Snort_Inline &amp; BASE</a>
	</li>
			<li>
		<a href="http://openmaniak.com/fr/kismet.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/kismet.gif" alt="" align="absmiddle">Kismet</a>
	</li>
			<li>
	<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/lookxphr.gif" class="hr" alt="">
	</li>
	
		   <li><center><b>
	Surveillance</b></center>
	</li> 
	
		<li>
	<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/lookxphr.gif" class="hr" alt="">
	</li>
	
	
	
	<li>
		<a href="http://openmaniak.com/fr/cacti.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/cactus.gif" alt="" align="absmiddle">Cacti</a>
	</li>
				<li>
		<a href="http://openmaniak.com/fr/weather.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/doublearrow.gif" alt="" align="absmiddle">PHP Weathermap</a>
		
	</li>
			<li>
	<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/lookxphr.gif" class="hr" alt="">
	</li>
	
		   <li><center><b>
	Journalisation</b></center>
	</li> 
	
		<li>
	<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/lookxphr.gif" class="hr" alt="">
	</li>
	
		<li>
		<a href="http://openmaniak.com/fr/syslog.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/syslog.gif" alt="" align="absmiddle">Php-syslog-ng</a>
	</li>


		<li>
		<a href="http://openmaniak.com/fr/rancid.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/rancid.gif" alt="" align="absmiddle">Rancid</a>
	</li>
			<li>
		<a href="http://openmaniak.com/fr/ipplan.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/ip.gif" alt="" align="absmiddle">IPplan</a>
	</li>
			<li>
	<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/lookxphr.gif" class="hr" alt="">
	</li>
	
		   <li><center><b>
	Routage</b></center>
	</li> 
	
		<li>
	<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/lookxphr.gif" class="hr" alt="">
	</li>
	
			<li>
		<a href="http://openmaniak.com/fr/vyatta.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/vyatta.gif" alt="" align="absmiddle">Vyatta</a>
	</li>
			<li>
		<a href="http://openmaniak.com/fr/quagga.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/quagga_2.gif" alt="" align="absmiddle">Quagga</a>
	</li>


		<li>
	<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/lookxphr.gif" class="hr" alt="">
	</li>
		   <li><center><b>
	VPN</b></center>
	</li> 
	
	  	<li>
	<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/lookxphr.gif" class="hr" alt="">
	</li> 
	<li>
		<a href="http://openmaniak.com/fr/openvpn.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/openvpn.jpg" alt="" align="absmiddle">OpenVPN</a>
	</li>
	
		<li>
	<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/lookxphr.gif" class="hr" alt="">
	</li>
		   <li><center><b>
	Telephony</b></center>
	</li> 
	
	  	<li>
	<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/lookxphr.gif" class="hr" alt="">
	</li> 
	<li>
		<a href="http://openmaniak.com/fr/trixbox.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/asterisk.gif" alt="" align="absmiddle">Trixbox</a>
	</li>


				<li>
	<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/lookxphr.gif" class="hr" alt="">
	</li>
		   <li><center><b>
	Emulation de lien</b></center>
	</li> 
	
	
		  	<li>
	<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/lookxphr.gif" class="hr" alt="">
	</li> 
	<li>
		<a href="http://openmaniak.com/fr/wanem.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/wanem.gif" alt="" align="absmiddle">WANem</a>
	</li>



    </ul>
    
<!-- ----------------------------------------- -->
	<p style="top: 161px; left: 40px; position: fixed; margin: 0px; z-index: 2; width: 118px;" id="menu3" class="menu" onmouseover="MontrerMenu('ssmenu3');" onmouseout="CacherDelai();">
	  <a href="#" onfocus="MontrerMenu('ssmenu3');">Autre<span>&nbsp;:</span></a>
	</p>
	<ul style="position: fixed; left: 165px; top: 161px; width: 150px; margin: 0px; z-index: 3; visibility: hidden;" id="ssmenu3" class="ssmenu" onmouseover="AnnulerCacher();" onmouseout="CacherDelai();" onfocus="AnnulerCacher();" onblur="CacherDelai();">
	<li>
		<a href="http://openmaniak.com/fr/opensource.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/opensource.gif" alt="" align="absmiddle">Open Source</a>
	</li>

	

		<li>
		<a href="http://openmaniak.com/fr/mysql.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/mysql.gif" alt="" align="absmiddle">MySQL</a>
	</li>
	
	


	

	</ul>


<!-- ----------------------------------------- -->
	<p style="top: 191px; left: 40px; position: fixed; margin: 0px; z-index: 2; width: 118px;" id="menu4" class="menu" onmouseover="MontrerMenu('ssmenu4');" onmouseout="CacherDelai();">
	  <a href="#" onfocus="MontrerMenu('ssmenu4');">Réseau<span>&nbsp;:</span></a>
	</p>
	<ul style="position: fixed; left: 165px; top: 191px; width: 150px; margin: 0px; z-index: 3; visibility: hidden;" id="ssmenu4" class="ssmenu" onmouseover="AnnulerCacher();" onmouseout="CacherDelai();" onfocus="AnnulerCacher();" onblur="CacherDelai();">
	<li>
		<a href="http://openmaniak.com/fr/networking.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/net1.gif" alt="" align="absmiddle">Réseau</a>
	</li>

	 
			<li>
		<a href="http://openmaniak.com/fr/ping.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/ping.gif" alt="" align="absmiddle">Ping</a>
	</li>
	

		<li>
		<a href="http://openmaniak.com/fr/tcpdump.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/search.gif" alt="" align="absmiddle">TCPdump</a>
	</li>
	
	

		<li>
		<a href="http://openmaniak.com/fr/netstat.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/socket.gif" alt="" align="absmiddle">Netstat</a>
	</li>
	

				<li>
		<a href="http://openmaniak.com/fr/iperf.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/lookxpvide.gif" alt="" align="absmiddle">Iperf</a> 
	</li>

				<li>
		<a href="http://openmaniak.com/fr/cdp.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/cisco.gif" alt="" align="absmiddle">CDP</a> 
	</li>	

	</ul>

    
    
    
    
<!-- ----------------------------------------- -->
    <p style="top: 221px; left: 40px; position: fixed; margin: 0px; z-index: 2; width: 118px;" id="menu5" class="menu" onmouseover="MontrerMenu('ssmenu5');" onmouseout="CacherDelai();">
      <a href="#" onfocus="MontrerMenu('ssmenu5');">OS<span>&nbsp;:</span></a>
    </p>
    <ul style="position: fixed; left: 165px; top: 221px; width: 150px; margin: 0px; z-index: 3; visibility: hidden;" id="ssmenu5" class="ssmenu" onmouseover="AnnulerCacher();" onmouseout="CacherDelai();" onfocus="AnnulerCacher();" onblur="CacherDelai();">
	<li>
		<a href="http://openmaniak.com/fr/linux.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/linux.gif" alt="" align="absmiddle">Linux<span>&nbsp;;</span></a>
	</li>
		<li>
		<a href="http://openmaniak.com/fr/windows.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/windows-logo.gif" alt="" align="absmiddle">Windows<span>&nbsp;;</span></a>
	</li>
		<li>
	<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/lookxphr.gif" class="hr" alt="">
	</li>
	<li>
		<a href="http://openmaniak.com/fr/debian.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/debian.gif" alt="" align="absmiddle">Debian<span>&nbsp;;</span></a>
	</li>
		<li>
		<a href="http://openmaniak.com/fr/ubuntu.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/ubuntu.gif" alt="" align="absmiddle">Ubuntu<span>&nbsp;;</span></a>
	</li>
		<li>
	<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/lookxphr.gif" class="hr" alt="">
	</li>
	<li>
		<a href="http://openmaniak.com/fr/aptget.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/package.gif" alt="" align="absmiddle">Outils APT</a>
	</li>
			<li>
		<a href="http://openmaniak.com/fr/checkinstall.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/tool.gif" alt="" align="absmiddle">CheckInstall</a>
	</li>
						<li>
		<a href="http://openmaniak.com/fr/minicom.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/serial.gif" alt="" align="absmiddle">Minicom</a>
	</li>

    </ul>


<!-- ----------------------------------------- -->
    <p style="top: 251px; left: 40px; position: fixed; margin: 0px; z-index: 2; width: 118px;" id="menu6" class="menu" onmouseover="MontrerMenu('ssmenu6');" onmouseout="CacherDelai();">
      <a href="#" onfocus="MontrerMenu('ssmenu6');">Php Scripts<span>&nbsp;:</span></a>
    </p>
    <ul style="position: fixed; left: 165px; top: 251px; width: 150px; margin: 0px; z-index: 3; visibility: hidden;" id="ssmenu6" class="ssmenu" onmouseover="AnnulerCacher();" onmouseout="CacherDelai();" onfocus="AnnulerCacher();" onblur="CacherDelai();">
 
	

	<li>
		<a href="http://openmaniak.com/fr/time.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/world.gif" alt="" align="absmiddle">Temps du monde</a>
	</li>
		<li>
		<a href="http://openmaniak.com/fr/menu.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/dossier_menu.gif" alt="" align="absmiddle">Menu</a>
	</li>

    </ul>
    
      <!-- ----------------------------------------- -->
    
   
    
    
</div>

<script language="Javascript" type="text/javascript">nbmenu = 5; 
Chargement();</script>




	 






<title>IPERF - Le Tutorial Facile</title>
<meta name="TITLE" content="The site dedicated to open source tools - Useful MySql commands">
<meta name="DESCRIPTION" content="Testez vos liens réseaux avec iperf">
<meta name="KEYWORDS" content="opensource open source free ubuntu linux debian cacti rancid phpsyslogng syslog-ng phpsyslog-ng snort base tutorial bandwidth clock time menu javascript mysql apache2 php5">
<meta name="OWNER" content="blaise">
<meta name="AUTHOR" content="blaise">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="CONTENT-LANGUAGE" content="French">
<meta name="ROBOTS" content="index,follow">
<meta name="ROBOTS" content="ALL">



<div id="haut"></div>

	  <div id="bas">
	  
	  <p class="chemin">

<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/carre.gif"> Réseau <img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Iperf

<br><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/carre_blanc.gif"> 


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <style type="text/css">
  body {
    font-family: Verdana, "Times New Roman",
          Times, serif;
	font-size: 10px;
	
          }
  
  </style>
  
  

 <span class="logo_test"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/open_petit.gif"></span>
Dern. mise à jour: 05-07-2010<span class="langue123">



<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/fr.gif"><a href="http://openmaniak.com/iperf.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/en.gif"></a><br><a href="http://openmaniak.com/cn/iperf.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/cn.gif"></a><a href="http://openmaniak.com/es/iperf.php"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/es.gif"></a>



</span>


 
</p><hr align="center" width="550">

  <p class="texte_petit">
  
        <script type="text/javascript"><!--
google_ad_client = "pub-6567439332972755";
/* 468x15, date de création 21/08/09 */
google_ad_slot = "2026818644";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<br><br>
<font color="red">If you like our tutorials, don't hesitate to support us and visit our sponsors!</font>
<br>
<font color="red">Si vous aimez nos tutoriaux, n'hésitez pas à nous supporter et visiter nos sponsors!</font>
      <br>   <br>
 
 <table class="texte_table">  
<tbody><tr>
<td>
     
<iframe src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/likebox.htm" scrolling="no" style="border:none; overflow:hidden; 
width:220px; height:62px;" allowtransparency="true" frameborder="0"></iframe> 
         </td>  </tr><tr>
              <td>



</td></tr></tbody></table>

     <input name="IL_RELATED_TAGS" value="1" type="hidden">

     
 


</p><hr align="center" width="550">
<p class="texte_petit"> 
  






<br>


<a href="http://dast.nlanr.net/Projects/Iperf/" target="_Blank">Iperf</a> est un outil pour mesurer la bande passante et la qualité d'un lien réseau. Ce
 dernier est délimité par deux machines sur lesquelles est installé Iperf.
<br><br>

La qualité d'un lien est déterminée principalement par les facteurs suivants:<br>
- Latence (temps de réponse ou RTT): peut être mesurée à l'aide d'un <a href="http://openmaniak.com/fr/ping.php">Ping</a>.<br>
- Gigue ou jitter en anglais (variation de la latence): peut être mesurée par
 un test Iperf UDP.<br>
 - Perte de paquet: peut être mesurée avec un test Iperf UDP.<br><br>

Quant à la bande passante, elle est mesurée par des tests TCP.<br><br>
Pour être simple la différence entre TCP (Transmission Control Protocol) et UDP (User Datagram Protocol) 
est que TCP utilise des processes pour vérifier que les paquets sont correctement
 envoyés au receveur. ceci n'est pas le cas pour UDP où les paquets sont envoyés sans aucune
  vérification mais avec l'avantage d'être plus rapide que TCP.



<br>
Iperf utilise les différentes propriétés de TCP et d'UDP pour fournir des statistiques
 sur des liens réseaux. 

<br><br>
Iperf peut être installé très facilement sur n'importe quel système UNIX/Linux ou
 Microsoft Windows. Un hôte doit être configuré en tant que client et l'autre en
  tant que serveur. 
<br><br>


</p><hr align="center" width="550">

  <p class="texte_petit"><br>

Voici un petit labo où Iperf est installé sur une machine Linux et  Microsoft Windows.<br>  
Linux est utilisé comme client Iperf et Windows comme serveur Iperf. Bien sûr, il est aussi 
 possible d'utiliser deux machines Linux.

<br><br>

 <table>
<tbody><tr>
<td style="border:solid;border-width: 1px;border-color: black">
  <img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/iperf_labo.gif" alt="capture d'écran Iperf bande passante mesure client serveur">
  </td>
    
</tr></tbody></table>
 
</p><hr align="center" width="550">

  <p class="texte_petit"> 
  </p><center><b>Tests Iperf:</b></center><br>
  <p class="texte_petit">
  
  <table class="texte_table" width="530">
  <tbody><tr>
    <td>
    <a href="#iperf-default">défaut</a>
    <br><a href="#iperf-b">-f</a>
    <br><a href="#iperf-r">-r</a>
  
    <br><a href="#iperf-d">-d</a>
      <br>&nbsp;
    <br><a href="#iperf-w">-w</a>
   <br><a href="#iperf-h">-h</a>
    </td>
        <td>
      Paramètres par défaut
      
    <br>Formatage des données
    <br>Bande passante bidirectionnelle
    <br>Bande passante bidirectionnelle simultanée
    <br>Taille de la fenêtre TCP
   <br>Aide
    </td>
   
        <td width="50">
     <a href="#iperf-p-t-i">-p, -t, -i</a>
    <br><a href="#iperf-u-b">-u, -b</a>
    <br>&nbsp;
    <br><a href="#iperf-m">-m</a>
    <br>&nbsp;
    <br><a href="#iperf-M">-M</a>
    <br>&nbsp;
    <br><a href="#iperf-P">-P</a>
    
    </td>
        <td>
      Port, temps et intervalle 
    <br>Tests UDP, configuration bande passante 
    <br>Affichage de la taille de segment maximale
    <br>Configuration de la taille de segment maximale
    
    <br>Tests parallèles
    </td>
   </tr>  
  
</tbody></table>

  </p><center><b><a href="#jperf">Jperf</a>:</b><br></center>
<br>
 

  <table class="texte_table" width="530">
  <tbody><tr>
 
 <td width="100">
 
    </td><td>
    <a href="#jperf-default">Pas d'argument</a>
    <br><a href="#jperf-d">-d</a>
    <br><a href="#jperf-u-b">-u, -b</a>

    </td>
        <td>
      Paramètres par défaut 
    <br>Bande passante bidirectionnelle simultanée 
    <br>Tests UDP, configuration bande passante 

    </td>

   </tr>  
  
</tbody></table>


<a name="iperf-default"></a>
<hr align="center" width="550">

  <p class="texte_petit"><br>

<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/carre.gif"> Paramétrage Iperf par défaut:<br>

Voir la section "<a href="#jperf-default">Jperf</a>"
<br><br>
Par défaut, le client Iperf se connecte au serveur Iperf sur le port TCP 5001 et
la bande passante affichée par Iperf est celle du client au serveur.<br>

Si vous voulez utiliser des tests UDP, utilisez l'argument <a href="#iperf-u-b">-u</a>.<br>
Les arguments client Iperf<a href="#iperf-d">-d</a> et <a href="#iperf-r">-r</a>
 mesurent les bandes passantes bidirectionnelles. (Voir plus loin dans ce tutorial)
 <br><br> 


<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté client:<br><br>

<table class="texte_table1">
<tbody><tr><td>
   <b>   
#iperf -c 10.1.1.1 
</b></td></tr></tbody></table>
<i>
------------------------------------------------------------ 
<br>Client connecting to 10.1.1.1, TCP port 5001 
<br>TCP window size: 16384 Byte (default) 
<br>------------------------------------------------------------ 
<br>[  3] local 10.6.2.5 port 33453 connected with 10.1.1.1 port 5001 
<br>[  3]&nbsp;&nbsp;&nbsp;0.0-10.2 sec&nbsp;&nbsp;&nbsp;1.26 MBytes&nbsp;&nbsp;&nbsp;<font color="red">1.05 Mbits/sec</font> 
</i><br><br> 

<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté serveur:<br><br>
   <table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -s
</b></td></tr></tbody></table>

<i>
------------------------------------------------------------
<br>Server listening on TCP port 5001
<br>TCP window size: 8.00 KByte (default)
<br>------------------------------------------------------------
<br>[852] local 10.1.1.1 port 5001 connected with 10.6.2.5 port 33453
<br>[ 
ID]&nbsp;&nbsp;&nbsp;Interval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bandwidth
<br>[852]&nbsp;&nbsp;&nbsp;0.0-10.6 sec&nbsp;&nbsp;&nbsp;1.26 MBytes&nbsp;&nbsp;&nbsp;<font color="red">1.03 Mbits/sec</font>
</i>
<br><br>
<a name="iperf-b"></a>
</p><hr align="center" width="400">

  <p class="texte_petit"><br> 

<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/carre.gif"> Formatage des données: (argument -f)<br><br>

L'argument -f permet d'afficher les résultats selon le format désiré: 
bits(b), bytes(B), kilobits(k), kilobytes(K), megabits(m), 
megabytes(M), gigabits(g) ou gigabytes(G).<br>
Généralement, les mesures de bande passante sont  affichées en bits/sec (ou Kilobits/sec, etc ...) 
et une quantité de données est affichée en octets (or Kilobytes, etc ...).<br>
Pour mémoire, 1 octet (byte en anglais) est égal à 8 bits et dans le domaine
 informatique 1 kilo est égale à 1024 (2^10).<br>
 Par exemple: 100'000'000 octets ne sont pas égals à 100 Mbytes 
 mais à 100'000'000/1024/1024 = 95.37 Mbytes.<br><br>

<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté client:<br><br> 
 
   <table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -c 10.1.1.1 -f b 
</b></td></tr></tbody></table>
<i>
------------------------------------------------------------ 
<br>Client connecting to 10.1.1.1, TCP port 5001 
<br>TCP window size: 16384 Byte (default) 
<br>------------------------------------------------------------ 
<br>[  3] local 10.6.2.5 port 54953 connected with 10.1.1.1 port 5001 
<br>[  3]&nbsp;&nbsp;&nbsp;0.0-10.2 sec&nbsp;&nbsp;&nbsp;1359872 Bytes&nbsp;&nbsp;&nbsp;1064272 <font color="red">bits/sec</font>
</i><br><br> 
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté serveur:<br><br> 

   <table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -s 
</b></td></tr></tbody></table>

<i>
------------------------------------------------------------
<br>Server listening on TCP port 5001
<br>TCP window size: 8.00 KByte (default)
<br>------------------------------------------------------------
<br>[852] local 10.1.1.1 port 5001 connected with 10.6.2.5 port 33453
<br>[ 
ID]&nbsp;&nbsp;&nbsp;Interval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bandwidth
<br>[852]&nbsp;&nbsp;&nbsp;0.0-10.6 sec&nbsp;&nbsp;&nbsp;920 KBytes&nbsp;&nbsp;&nbsp;711 Kbits/sec
</i>
<br><br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/up.gif"> <a href="http://openmaniak.com/fr/iperf.php">Haut de la page</a>
<a name="iperf-r"></a>
</p><hr align="center" width="400">

  <p class="texte_petit"><br>
  
  <img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/carre.gif">  Mesure de la bande passante bidirectionnelle: (argument -r)<br><br>
  
  Le serveur Iperf se connecte en retour sur le client permettant la mesure de 
  la bande passante bidirectionnelle. Par défaut, seule la bande passante du client 
 au serveur est mesurée.<br>
 Si vous voulez mesurer la bande passante bidirectionnelle de manière simultanée, utilisez
  l'argument -d. (Voir le test suivant)  
 <br><br>
  <img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté client:<br><br>
     <table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -c 10.1.1.1 -r 
</b></td></tr></tbody></table> 

<i>
------------------------------------------------------------ 
<br>Server listening on TCP port 5001 
<br>TCP window size: 85.3 KByte (default) 
<br>------------------------------------------------------------ 
<br>------------------------------------------------------------ 
<br>Client connecting to 10.1.1.1, TCP port 5001 
<br>TCP window size: 16.0 KByte (default) 
<br>------------------------------------------------------------ 
<br>[  5] local 10.6.2.5 port 35726 connected with 10.1.1.1 port 5001 
<br>[  5]&nbsp;&nbsp;&nbsp;0.0-10.0 sec&nbsp;&nbsp;&nbsp;1.12 MBytes&nbsp;&nbsp;&nbsp;<font color="red">936 Kbits/sec</font>
<br>[  4] local 10.6.2.5 port 5001 connected with 10.1.1.1 port 1640 
<br>[  4]&nbsp;&nbsp;&nbsp;0.0-10.1 sec&nbsp;&nbsp;&nbsp;74.2 MBytes&nbsp;&nbsp;&nbsp;<font color="red">61.7 Mbits/sec</font> 
</i>
<br><br>
  
  <img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté serveur:<br><br>
   <table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -s
</b></td></tr></tbody></table>
<i>
------------------------------------------------------------
<br>Server listening on TCP port 5001
<br>TCP window size: 8.00 KByte (default)
<br>------------------------------------------------------------
<br>[852] local 10.1.1.1 port 5001 connected with 10.6.2.5 port 54355
<br>[ 
ID]&nbsp;&nbsp;&nbsp;Interval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bandwidth
<br>[852]&nbsp;&nbsp;&nbsp;0.0-10.1 sec&nbsp;&nbsp;&nbsp;1.15 MBytes&nbsp;&nbsp;&nbsp;<font color="red">956 Kbits/sec</font>
<br>------------------------------------------------------------
<br>Client connecting to 10.6.2.5, TCP port 5001
<br>TCP window size: 8.00 KByte (default)
<br>------------------------------------------------------------
<br>[824] local 10.1.1.1 port 1646 connected with 10.6.2.5 port 5001
<br>[ 
ID]&nbsp;&nbsp;&nbsp;Interval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bandwidth
<br>[824]&nbsp;&nbsp;&nbsp;0.0-10.0 sec&nbsp;&nbsp;&nbsp;73.3 MBytes&nbsp;&nbsp;&nbsp;<font color="red">61.4 Mbits/sec</font>
</i><br><br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/up.gif"> <a href="http://openmaniak.com/fr/iperf.php">Haut de la page</a>
<a name="iperf-d"></a>
</p><hr align="center" width="400">

  <p class="texte_petit"><br>

<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/carre.gif"> Mesure de la bande passante bidirectionnelle simultanée: (argument -d)<br>
Voir la section "<a href="#jperf-d">Jperf</a>".
<br><br>

Pour mesurer les bandes passantes bidirectionnelles simultanées, utilisez l'argument -d.
Si vous voulez tester les bandes passantes séquentiellement, utilisez 
 l'argument <a href="#iperf-r">-r</a> (Voir le test précédent).<br>
  Par défaut (c'est-à-dire sans les arguments  -r ou -d), seule
   la bande passante du client au serveur est mesurée.
<br><br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté client:<br><br>

<table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -c 10.1.1.1 -d 
</b></td></tr></tbody></table>
<i>
------------------------------------------------------------
<br>Server listening on TCP port 5001
<br>TCP window size: 85.3 KByte (default)
<br>------------------------------------------------------------
<br>------------------------------------------------------------
<br>Client connecting to 10.1.1.1, TCP port 5001
<br>TCP window size: 16.0 KByte (default)
<br>------------------------------------------------------------
<br>[  5] local 10.6.2.5 port 60270 connected with 10.1.1.1 port 5001
<br>[  4] local 10.6.2.5 port 5001 connected with 10.1.1.1 port 2643
<br>[  4]  0.0-10.0 sec  76.3 MBytes  <font color="red">63.9 Mbits/sec</font>
<br>[  5]  0.0-10.1 sec  1.55 MBytes  <font color="red">1.29 Mbits/sec</font>


</i><br><br>





<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté serveur:<br><br>

   <table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -s
</b></td></tr></tbody></table>

<i>------------------------------------------------------------
<br>Server listening on TCP port 5001
<br>TCP window size: 8.00 KByte (default)
<br>------------------------------------------------------------
<br>[852] local 10.1.1.1 port 5001 connected with 10.6.2.5 port 60270
<br>------------------------------------------------------------
<br>Client connecting to 10.6.2.5, TCP port 5001
<br>TCP window size: 8.00 KByte (default)
<br>------------------------------------------------------------
<br>[800] local 10.1.1.1 port 2643 connected with 10.6.2.5 port 5001
<br>[ 
ID]&nbsp;&nbsp;&nbsp;Interval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bandwidth
<br>[800]&nbsp;&nbsp;&nbsp;0.0-10.0 sec&nbsp;&nbsp;&nbsp;76.3 MBytes&nbsp;&nbsp;&nbsp;<font color="red">63.9 Mbits/sec</font>
<br>[852]&nbsp;&nbsp;&nbsp;0.0-10.1 sec&nbsp;&nbsp;&nbsp;1.55 MBytes&nbsp;&nbsp;&nbsp;<font color="red">1.29 Mbits/sec</font></i>
<br><br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/up.gif"> <a href="http://openmaniak.com/fr/iperf.php">Haut de la page</a>
<a name="iperf-w"></a>
</p><hr align="center" width="400">

  <p class="texte_petit"><br>

<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/carre.gif"> Taille de la fenêtre TCP: (argument -w)<br><br>

La taille de la fenêtre TCP corresponds aux données qui peuvent être mise
 en tampon pendant une connexion sans la validation du receveur.
 
 <br>
Elle est comprise entre 2 et 65535 bytes.<br>
Sur les systèmes Linux, quand on spécifie une taille de fenêtre TCP avec
 l'argument -w, le noyau alloue le double de la valeur indiquée.


<br><br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté client:<br><br>

<table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -c 10.1.1.1 -w 2000
</b></td></tr></tbody></table>

<i>WARNING: TCP window size set to <font color="red">2000 bytes</font>. A small window size
<br>will give poor performance </i>(une petite taille de fenêtre donnera
 de faible performances). <i>See the Iperf documentation.
<br>------------------------------------------------------------
<br>Client connecting to 10.1.1.1, TCP port 5001
<br>TCP window size: <font color="red">3.91 KByte</font> (WARNING: requested 1.95 KByte)
<br>------------------------------------------------------------
<br>[  3] local 10.6.2.5 port 51400 connected with 10.1.1.1 port 5001
<br>[  3]&nbsp;&nbsp;&nbsp;0.0-10.1 sec&nbsp;&nbsp;&nbsp;704 KBytes&nbsp;&nbsp;&nbsp;<font color="red">572 Kbits/sec</font></i>

<br><br>

<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté serveur:<br><br>
   <table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -s -w 4000
</b></td></tr></tbody></table> 
<i>------------------------------------------------------------
<br>Server listening on TCP port 5001
<br>TCP window size: <font color="red">3.91 KByte</font>
<br>------------------------------------------------------------
<br>[852] local 10.1.1.1 port 5001 connected with 10.6.2.5 port 51400
<br>[ 
ID]&nbsp;&nbsp;&nbsp;Interval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bandwidth
<br>[852]&nbsp;&nbsp;&nbsp;0.0-10.1 sec&nbsp;&nbsp;&nbsp;704 KBytes&nbsp;&nbsp;&nbsp;<font color="red">570 Kbits/sec</font></i>






<br><br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/up.gif"> <a href="http://openmaniak.com/fr/iperf.php">Haut de la page</a>
<a name="iperf-p-t-i"></a>
</p><hr align="center" width="400">

  <p class="texte_petit"><br>


<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/carre.gif"> Port de communication (-p), temps (-t) et intervalle (-i):<br><br>

Le port de communication du serveur Iperf peut être changé avec l'argument -p. 
 Il doit être configuré sur le client et le serveur avec la même valeur, par défaut
  le port TCP 5001.
<br>
L'argument -t spécifie la durée du test en seconde, par défaut 10 secondes.
<br>
L'argument -i indique l'intervalle en seconde entre les rapports périodiques de bande passante. 
<br><br>



<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté client:<br><br>

   <table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -c 10.1.1.1 -p 12000 -t 20 -i 2 
</b></td></tr></tbody></table>

<i>------------------------------------------------------------ 
<br>Client connecting to 10.1.1.1, <font color="red">TCP port 12000</font>
<br>TCP window size: 16.0 KByte (default) 
<br>------------------------------------------------------------ 
<br>[  3] local 10.6.2.5 port 58316 connected with 10.1.1.1 <font color="red">port 12000</font>
<br>[  3]&nbsp;&nbsp;&nbsp;&nbsp;0.0- 2.0 sec&nbsp;&nbsp;&nbsp;&nbsp;224 KBytes&nbsp;&nbsp;&nbsp;&nbsp;918 Kbits/sec 
<br>[  3]&nbsp;&nbsp;&nbsp;&nbsp;2.0- 4.0 sec&nbsp;&nbsp;&nbsp;&nbsp;368 KBytes&nbsp;&nbsp;&nbsp;&nbsp;1.51 Mbits/sec 
<br>[  3]&nbsp;&nbsp;&nbsp;&nbsp;4.0- 6.0 sec&nbsp;&nbsp;&nbsp;&nbsp;704 KBytes&nbsp;&nbsp;&nbsp;&nbsp;2.88 Mbits/sec 
<br>[  3]&nbsp;&nbsp;&nbsp;&nbsp;6.0- 8.0 sec&nbsp;&nbsp;&nbsp;&nbsp;280 KBytes&nbsp;&nbsp;&nbsp;&nbsp;1.15 Mbits/sec 
<br>[  3]&nbsp;&nbsp;&nbsp;&nbsp;8.0-10.0 sec&nbsp;&nbsp;&nbsp;&nbsp;208 KBytes&nbsp;&nbsp;&nbsp;&nbsp;852 Kbits/sec 
<br>[  3]&nbsp;&nbsp;&nbsp;10.0-12.0 sec&nbsp;&nbsp;&nbsp;344 KBytes&nbsp;&nbsp;&nbsp;&nbsp;1.41 Mbits/sec 
<br>[  3]&nbsp;&nbsp;&nbsp;12.0-14.0 sec&nbsp;&nbsp;&nbsp;208 KBytes&nbsp;&nbsp;&nbsp;&nbsp;852 Kbits/sec 
<br>[  3]&nbsp;&nbsp;&nbsp;14.0-16.0 sec&nbsp;&nbsp;&nbsp;232 KBytes&nbsp;&nbsp;&nbsp;&nbsp;950 Kbits/sec 
<br>[  3]&nbsp;&nbsp;&nbsp;16.0-18.0 sec&nbsp;&nbsp;&nbsp;232 KBytes&nbsp;&nbsp;&nbsp;&nbsp;950 Kbits/sec 
<br>[  3]&nbsp;&nbsp;&nbsp;18.0-20.0 sec&nbsp;&nbsp;&nbsp;264 KBytes&nbsp;&nbsp;&nbsp;&nbsp;1.08 Mbits/sec 
<br>[  3]&nbsp;&nbsp;&nbsp;&nbsp;0.0-20.1 sec&nbsp;&nbsp;&nbsp;3.00 MBytes&nbsp;&nbsp;&nbsp;<font color="red">1.25 Mbits/sec</font> </i>
<br><br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté serveur:<br><br>
   <table class="texte_table1">
<tbody><tr><td> 
   <b>
#iperf -s -p 12000
</b></td></tr></tbody></table>

<i>------------------------------------------------------------
<br>Server listening on <font color="red">TCP port 12000</font>
<br>TCP window size: 8.00 KByte (default)
<br>------------------------------------------------------------
<br>[852] local 10.1.1.1 <font color="red">port 12000</font> connected with 10.6.2.5 port 58316
<br>[ ID] Interval       Transfer     Bandwidth
<br>[852]&nbsp;&nbsp;&nbsp;0.0-20.1 sec&nbsp;&nbsp;&nbsp;3.00 MBytes&nbsp;&nbsp;&nbsp;<font color="red">1.25 Mbits/sec</font></i>
<br><br>

<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/up.gif"> <a href="http://openmaniak.com/fr/iperf.php">Haut de la page</a>
<a name="iperf-u-b"></a>
</p><hr align="center" width="400">

  <p class="texte_petit"><br>
  <img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/carre.gif"> Tests UDP (-u), paramétrage de la bande passante (-b)<br>
  Voir la section "<a href="#jperf-u-b">Jperf</a>".
  <br><br>
   
   Les tests UDP avec l'argument -u vont donner de précieuses informations sur
    la gigue (jitter en anglais) ou les pertes de paquets.
Si vous ne spécifiez pas l'argument -u, Iperf utilise TCP.
   
   <br>
   Pour garder une bonne qualité de lien, la perte de paquet ne devrait pas dépasser
    l%.  Un haut taux de perte de paquet générera un grand nombre de retransmissions de segments
     TCP ce qui affectera la bande passante.<br>
<br>
La Gigue (jitter) est basiquement la variation de la latence et ne dépends pas de cette dernière.
 Il est tout à fait possible d'avoir des temps de réponse élevés et une gigue très basse.
 La valeur de la gigue est particulièrement importante pour des liens réseaux supportant
  la voix sur IP (VoIP, Voice over IP) parce qu'une gigue élevée peut interrompre un 
  appel téléphonique.
<br>
L'argument -b permet d'allouer la bande passante désirée.
     
  <br><br>
  <img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté client:<br><br>
   <table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -c 10.1.1.1 -u -b 10m   
</b></td></tr></tbody></table>
<i>  
------------------------------------------------------------ 
<br>Client connecting to 10.1.1.1, UDP port 5001 
<br>Sending 1470 byte datagrams 
<br>UDP buffer size:   108 KByte (default) 
<br>------------------------------------------------------------ 
<br>[  3] local 10.6.2.5 port 32781 connected with 10.1.1.1 port 5001 
<br>[  3]&nbsp;&nbsp;&nbsp;0.0-10.0 sec&nbsp;&nbsp;&nbsp;11.8 MBytes&nbsp;&nbsp;&nbsp;9.89 Mbits/sec 
<br>[  3] Sent 8409 datagrams 
<br>[  3] Server Report: 
<br>[  3]&nbsp;&nbsp;&nbsp;0.0-10.0 sec&nbsp;&nbsp;&nbsp;11.8 MBytes&nbsp;&nbsp;&nbsp;<font color="red">9.86 Mbits/sec&nbsp;&nbsp;&nbsp;2.617 ms&nbsp;&nbsp;&nbsp;9/ 8409&nbsp;&nbsp;&nbsp;(0.11%)</font>
</i><br><br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté serveur:<br><br>
   <table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -s -u -i 1
</b></td></tr></tbody></table>
<i>
------------------------------------------------------------
<br>Server listening on UDP port 5001
<br>Receiving 1470 byte datagrams
<br>UDP buffer size: 8.00 KByte (default)
<br>------------------------------------------------------------
<br>[904] local 10.1.1.1 port 5001 connected with 10.6.2.5 port 32781
<br>[ 
ID]&nbsp;&nbsp;&nbsp;Interval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bandwidth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jitter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lost/Total
 Datagrams
<br>[904]&nbsp;&nbsp;&nbsp;0.0- 1.0 sec&nbsp;&nbsp;&nbsp;1.17 
MBytes&nbsp;&nbsp;&nbsp;9.84 Mbits/sec&nbsp;&nbsp;&nbsp;1.830 
ms&nbsp;&nbsp;&nbsp;0/  837&nbsp;&nbsp;&nbsp;(0%)
<br>[904]&nbsp;&nbsp;&nbsp;1.0- 2.0 sec&nbsp;&nbsp;&nbsp;1.18 
MBytes&nbsp;&nbsp;&nbsp;9.94 Mbits/sec&nbsp;&nbsp;&nbsp;1.846 
ms&nbsp;&nbsp;&nbsp;5/  850&nbsp;&nbsp;&nbsp;(0.59%)
<br>[904]&nbsp;&nbsp;&nbsp;2.0- 3.0 sec&nbsp;&nbsp;&nbsp;1.19 
MBytes&nbsp;&nbsp;&nbsp;9.98 Mbits/sec&nbsp;&nbsp;&nbsp;1.802 
ms&nbsp;&nbsp;&nbsp;2/  851&nbsp;&nbsp;&nbsp;(0.24%)
<br>[904]&nbsp;&nbsp;&nbsp;3.0- 4.0 sec&nbsp;&nbsp;&nbsp;1.19 
MBytes&nbsp;&nbsp;&nbsp;10.0 Mbits/sec&nbsp;&nbsp;&nbsp;1.830 
ms&nbsp;&nbsp;&nbsp;0/  850&nbsp;&nbsp;&nbsp;(0%)
<br>[904]&nbsp;&nbsp;&nbsp;4.0- 5.0 sec&nbsp;&nbsp;&nbsp;1.19 
MBytes&nbsp;&nbsp;&nbsp;9.98 Mbits/sec&nbsp;&nbsp;&nbsp;1.846 
ms&nbsp;&nbsp;&nbsp;1/  850&nbsp;&nbsp;&nbsp;(0.12%)
<br>[904]&nbsp;&nbsp;&nbsp;5.0- 6.0 sec&nbsp;&nbsp;&nbsp;1.19 
MBytes&nbsp;&nbsp;&nbsp;10.0 Mbits/sec&nbsp;&nbsp;&nbsp;1.806 
ms&nbsp;&nbsp;&nbsp;0/  851&nbsp;&nbsp;&nbsp;(0%)
<br>[904]&nbsp;&nbsp;&nbsp;6.0- 7.0 sec&nbsp;&nbsp;&nbsp;1.06 
MBytes&nbsp;&nbsp;&nbsp;8.87 Mbits/sec&nbsp;&nbsp;&nbsp;1.803 
ms&nbsp;&nbsp;&nbsp;1/  755&nbsp;&nbsp;&nbsp;(0.13%)
<br>[904]&nbsp;&nbsp;&nbsp;7.0- 8.0 sec&nbsp;&nbsp;&nbsp;1.19 
MBytes&nbsp;&nbsp;&nbsp;10.0 Mbits/sec&nbsp;&nbsp;&nbsp;1.831 
ms&nbsp;&nbsp;&nbsp;0/  850&nbsp;&nbsp;&nbsp;(0%)
<br>[904]&nbsp;&nbsp;&nbsp;8.0- 9.0 sec&nbsp;&nbsp;&nbsp;1.19 
MBytes&nbsp;&nbsp;&nbsp;10.0 Mbits/sec&nbsp;&nbsp;&nbsp;1.841 
ms&nbsp;&nbsp;&nbsp;0/  850&nbsp;&nbsp;&nbsp;(0%)
<br>[904]&nbsp;&nbsp;&nbsp;9.0-10.0 sec&nbsp;&nbsp;&nbsp;1.19 
MBytes&nbsp;&nbsp;&nbsp;10.0 Mbits/sec&nbsp;&nbsp;&nbsp;1.801 
ms&nbsp;&nbsp;&nbsp;0/  851&nbsp;&nbsp;&nbsp;(0%)
<br>[904]&nbsp;&nbsp;&nbsp;0.0-10.0 sec&nbsp;&nbsp;&nbsp;11.8 MBytes&nbsp;&nbsp;&nbsp;<font color="red">9.86 Mbits/sec</font>&nbsp;&nbsp;&nbsp;<font color="red">2.618 ms&nbsp;&nbsp;&nbsp;9/ 8409&nbsp;&nbsp;(0.11%)</font>
</i><br><br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/up.gif"> <a href="http://openmaniak.com/fr/iperf.php">Haut de la page</a>
<a name="iperf-m"></a>
</p><hr align="center" width="400">
 
  <p class="texte_petit"><br>
  <img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/carre.gif"> Affichage de la taille de segment maximale (argument -m):<br><br>
   
    La taille de segment maximale (ou en anglais, Maximum Segment Size, MSS)
     est la plus grande quantité de données, en octets (bytes),  qu'un ordinateur
      peut supporter en un unique et non-fragmenté segment TCP.
    <br>
    Elle peut être calculée de la manière suivante:
  <br>
  MSS = MTU - en-têtes (headers) TCP &amp; IP <br>
  Les en-têtes TCP &amp; IP occupent 40 octets.<br>
  La MTU (Maximum Transmission Unit, unité de transmission maximale) est 
  la plus grande quantité de données qui peut être transférée dans une trame.<br>
 Voici quelques tailles de MTU par défaut pour des topologies réseaux différentes:
 <br>
   Ethernet - 1500 octets: utilisé dans un réseau local (LAN).
   <br>PPPoE - 1492 octets: utilisé sur des liens ADSL.
   <br>Token Ring (16Mb/sec) - 17914 octets: vielle technologie crée par IBM.
   <br>Connexion téléphonique - 576 octets <br>
 
<br>
 Généralement, une MTU (et une MSS) élevée permet une plus grande bande passante.<br><br>

  
  <img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté client:<br><br>

   <table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -c 10.1.1.1 -m 
</b></td></tr></tbody></table> 

<i>
------------------------------------------------------------ 
<br>Client connecting to 10.1.1.1, TCP port 5001 
<br>TCP window size: 16.0 KByte (default) 
<br>------------------------------------------------------------ 
<br>[  3] local 10.6.2.5 port 41532 connected with 10.1.1.1 port 5001 
<br>[  3]&nbsp;&nbsp;&nbsp;0.0-10.2 sec&nbsp;&nbsp;&nbsp;1.27 MBytes&nbsp;&nbsp;&nbsp;<font color="red">1.04 Mbits/sec</font>
<br>[  3] <font color="red">MSS size 1448 bytes (MTU 1500 bytes, ethernet)</font>
<br><br></i>
Ici la MSS n'est pas égale à 1500 -40 mais à 1500 - 40 - 12(option Timestamps) = 1448<br><br> 



 <img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté serveur:<br><br>
   <table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -s
</b></td></tr></tbody></table>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/up.gif"> <a href="http://openmaniak.com/fr/iperf.php">Haut de la page</a>
<a name="iperf-M"></a>

</p><hr align="center" width="400">

  <p class="texte_petit"><br>
    <img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/carre.gif"> Configuration de la taille de segment maximale (argument -M):<br><br>


Utilisez l'argument -M pour changer  la taille de segment maximale. 
 (Maximale Segment Size, MSS)<br>
(Voir le test précédent pour plus d'explication sur la MSS)<br><br>
   <table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -c 10.1.1.1 -M 1300 -m 
</b></td></tr></tbody></table>
<i>
WARNING: attempt to set TCP maximum segment size to <font color="red">1300</font>, but got 536 
<br>------------------------------------------------------------ 
<br>Client connecting to 10.1.1.1, TCP port 5001 
<br>TCP window size: 16.0 KByte (default) 
<br>------------------------------------------------------------ 
<br>[  3] local 10.6.2.5 port 41533 connected with 10.1.1.1 port 5001 
<br>[  3]&nbsp;&nbsp;&nbsp;0.0-10.1 sec&nbsp;&nbsp;&nbsp;4.29 MBytes&nbsp;&nbsp;&nbsp;<font color="red">3.58 Mbits/sec</font>
<br>[  3] <font color="red">MSS size 1288 bytes (MTU 1328 bytes, unknown interface)</font> 
</i><br><br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté serveur:<br><br>
   <table class="texte_table1">
<tbody><tr><td>
   <b> 
#iperf -s
</b></td></tr></tbody></table>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/up.gif"> <a href="http://openmaniak.com/fr/iperf.php">Haut de la page</a>

  <a name="iperf-P"></a>

</p><hr align="center" width="400">

  <p class="texte_petit"><br> 
    <img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/carre.gif"> Tests en parallèle (argument -P):<br><br>
 
 Utilisez l'argument -P pour lancer des tests en parallèle.
 <br><br>
  
  <img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté client:<br><br>
   <table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -c 10.1.1.1 -P 2   
</b></td></tr></tbody></table>

<i>
------------------------------------------------------------ 
<br>Client connecting to 10.1.1.1, TCP port 5001 
<br>TCP window size: 16.0 KByte (default) 
<br>------------------------------------------------------------ 
<br>[  3] local 10.6.2.5 port 41534 connected with 10.1.1.1 port 5001 
<br>[  4] local 10.6.2.5 port 41535 connected with 10.1.1.1 port 5001 
<br>[  4]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0-10.1 sec&nbsp;&nbsp;&nbsp;1.35 MBytes&nbsp;&nbsp;&nbsp;1.12 Mbits/sec 
<br>[  3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0-10.1 sec&nbsp;&nbsp;&nbsp;1.35 MBytes&nbsp;&nbsp;&nbsp;1.12 Mbits/sec 
<br><font color="red">[SUM]</font>&nbsp;&nbsp;0.0-10.1 sec&nbsp;&nbsp;&nbsp;2.70 MBytes&nbsp;&nbsp;&nbsp;<font color="red">2.24 Mbits/sec</font>
</i>
<br><br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Côté serveur:<br><br>
   <table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -s
</b></td></tr></tbody></table>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/up.gif"> <a href="http://openmaniak.com/fr/iperf.php">Haut de la page</a>
<a name="iperf-h"></a>
</p><hr align="center" width="550">

  <p class="texte_petit"><br>
    <img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/carre.gif"> Aide Iperf:<br><br>
  

   <table class="texte_table1">
<tbody><tr><td>
   <b>
#iperf -h  
</b></td></tr></tbody></table>

<i>
Usage: iperf [-s|-c host] [options] 
<br>       iperf [-h|--help] [-v|--version] 
<br>
<br>Client/Server: 
<br>
<table class="texte_table" border="0">
  <tbody><tr>
<td>
<i>-f<br>&nbsp;<br>-i<br>&nbsp;<br>-l<br>&nbsp;<br>-m<br>&nbsp;<br>-p<br>&nbsp;<br>-u<br>&nbsp;<br>-w<br>&nbsp;<br>-B<br>&nbsp;<br>-C<br>&nbsp;<br>-M<br>&nbsp;<br>-N<br>&nbsp;<br>&nbsp; <br>-V<br>&nbsp;
</i>
</td>

<td>
<i>--format<br>&nbsp; 
<br>--interval<br>&nbsp;
<br>--len<br>&nbsp;
<br>--print_mss<br>&nbsp;
<br>--port<br>&nbsp; 
<br>--udp<br>&nbsp; 
<br>--window<br>&nbsp; 
<br>--bind<br>&nbsp; 
<br>--compatibility<br>&nbsp; 
<br>--mss<br>&nbsp; 
<br>--nodelay<br>&nbsp;<br>&nbsp;  
<br>--IPv6Version<br>&nbsp; 
    </i></td>
 
<td><i>[kmKM] 
<br>&nbsp;
<br>#
<br>&nbsp; 
<br>#[KM]
<br>&nbsp;<br>&nbsp; <br>&nbsp; 

<br>#<br>&nbsp; 
<br>&nbsp; 
<br>&nbsp;

<br>#[KM]
<br>&nbsp; 
<br>"host"<br>&nbsp; 
<br>&nbsp;<br>&nbsp; 
 
<br>#<br>&nbsp; <br>&nbsp;<br>&nbsp;
<br>&nbsp;  
<br>&nbsp;<br>&nbsp; 
</i>
</td>
  
<td><i>format to report: Kbits, Mbits, KBytes, MBytes</i>
<br>format de rapport: Kbits, Mbits, KBytes, MBytes<i> 
<br>seconds between periodic bandwidth reports</i>
<br>secondes entre les rapports périodiques de bande passante<i>
<br>length of buffer to read or write (default 8 KB)</i>
<br>longueur du tampon pour lire ou écrire (défaut 8 Kb)<i> 
<br>print TCP maximum segment size (MTU - TCP/IP header) </i>
<br>affiche la taille de segment TCP maximale (MTU - en-têtes TCP/IP)<i>
<br>server port to listen on/connect to </i>
<br>port du serveur<i>
<br>use UDP rather than TCP</i>
<br>utilisation d'UDP plutôt que TCP<i>
<br>TCP window size (socket buffer size)</i>
<br>taille de la fenêtre TCP (taille du tampon de la socket)<i>
<br>bind to "host", an interface or multicast address</i> 
<br>attachement à l'"host" (hôte), une interface ou adresse multicast<i>
<br>for use with older versions does not sent extra msgs</i>
<br>pour l'utilisation avec de vieilles version<i>
<br>set TCP maximum segment size (MTU - 40 bytes)</i> 
<br>configure le taille de segment TCP maximale (MTU - 40 bytes)<i>
<br>set TCP no delay, disabling Nagle's Algorithm</i> 
<br>configure le paramètre "TCP no delay", désactivation de l'algorithme de Nagle.<i>
<br>Set the domain to IPv6 </i>
<br>Configure le domaine en IPv6<i>

</i>
</td>
</tr>
</tbody></table>

 
Server specific: 
<br> 
<table class="texte_table" border="0">
  <tbody><tr>
<td>
<i>-s<br>&nbsp;<br>-U<br>&nbsp;<br>-D<br>&nbsp;
</i>
</td>

<td>
<i>--server<br>&nbsp;
<br>--single_udp<br>&nbsp;
<br>--daemon <br>&nbsp;
    </i></td>
 
<td><i> 


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;
<br>&nbsp;<br>&nbsp;
<br>&nbsp;<br>&nbsp;
</i>
</td>
  
<td><i>run in server mode</i>
<br>lancement en mode serveur<i> 
<br>run in single threaded UDP mode</i>
<br>-<i>
<br>run the server as a daemon</i> 
<br>lancement du serveur en démon
m


</td>
</tr>
</tbody></table>


Client specific:
<br>

<table class="texte_table" border="0">
  <tbody><tr>
<td>
<i>-b<br>&nbsp;<br>&nbsp;<br>-c<br>&nbsp;<br>-d<br>&nbsp;<br>-n<br>&nbsp;<br>-r<br>&nbsp;<br>-t<br>&nbsp;<br>-F<br>&nbsp;<br>-I<br>&nbsp;<br>-L<br>&nbsp;<br>-P<br>&nbsp;<br>-T<br>&nbsp;
</i>
</td>

<td>
<i>--bandwidth&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;<br>&nbsp;
<br>--client<br>&nbsp;
<br>--dualtest <br>&nbsp;
<br>--num<br>&nbsp;
<br>--tradeoff <br>&nbsp;
<br>--time <br>&nbsp;
<br>--fileinput<br>&nbsp;
<br>--stdin<br>&nbsp;
<br>--listenport <br>&nbsp;
<br>--parallel<br>&nbsp;
<br>--ttl <br>&nbsp;
    </i></td>
 
<td><i> 


#[KM]&nbsp;<br>&nbsp;<br>&nbsp;
<br>"host"<br>&nbsp;
<br>&nbsp;<br>&nbsp;
<br>#[KM]<br>&nbsp;
<br>&nbsp;<br>&nbsp;
<br>#<br>&nbsp;
<br>"name" <br>&nbsp;
<br>&nbsp;<br>&nbsp;
<br>#<br>&nbsp;
<br>#<br>&nbsp;
<br>#<br>&nbsp;


</i>
</td>
  
<td><i> 


for UDP, bandwidth to send at in bits/sec (default 1 Mbit/sec, implies -u)</i>
<br>pour UDP, bande passante à envoyer en bits/sec  (défaut 1 Mbit/sec, implique -u)<i>
<br>run in client mode, connecting to "host"</i>
<br>lancement en mode client, connexion à l'"host" (hôte).<i> 
<br>Do a bidirectional test simultaneously </i>
<br>Fait un test bidirectionnel simultané.<i>
<br>number of bytes to transmit (instead of -t)</i>
<br>nombre de bytes à transmettre (au lieu de -t)<i>
<br>Do a bidirectional test individually</i>
<br>Fait un test bidirectionnel individuellement<i> 
<br>time in seconds to transmit for (default 10 secs)</i>
<br>temps en seconde pour transmettre (défaut 10 sec)<i>
<br>input the data to be transmitted from a file</i>
<br>- <i>
<br>input the data to be transmitted from stdin </i>
<br>-<i>
<br>port to recieve bidirectional tests back on </i>
<br>port pour recevoir des tests bidirectionnels en retour.<i>
<br>number of parallel client threads to run </i>
<br>nombre de tests client en parallèle à lancer<i>
<br>time-to-live, for multicast (default 1)</i>
<br>time-to-live (temps de vie), pour multicast (défaut 1) 



</td>


</tr>
</tbody></table>


Miscellaneous: 
<br>
<table class="texte_table" border="0">
  <tbody><tr>
<td>
<i>-h<br>&nbsp;<br>-v<br>&nbsp;
</i>
</td>

<td>
<i>--help<br>&nbsp;
<br>--version<br>&nbsp;

    </i></td>
 
<td><i> 


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;<br>&nbsp;<br>&nbsp;

</i>
</td>
  
<td><i>print this message and quit</i>
<br>affiche ce message et quitte<i>
<br>print version information and quit</i>
<br>affiche l'information de version et quitte 
 



</td>
</tr>
</tbody></table>
</i>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/up.gif"> <a href="http://openmaniak.com/fr/iperf.php">Haut de la page</a>


</p><hr align="center" width="550">
  <p class="texte_petit">


<br>
<a name="jperf">JPERF</a><br><br>

<a href="http://code.google.com/p/xjperf/" target="_BLANK">Jperf</a> 
 est une interface graphique pour Iperf écrit en Java. 


</p><hr align="center" width="450">
  <p class="texte_petit">

<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/carre.gif"> 1. Installation:<br><br>   

<a href="http://code.google.com/p/xjperf/downloads/list" target="_BLANK">Download</a> Jperf.  
<br><br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Linux<br><br>
Décompressez le fichier téléchargé:
<br><br>
<table class="texte_table1">
<tbody><tr><td>
<b>
#tar -xvf jperf2.0.0.zip
</b></td></tr></tbody></table>
Lancez Jperf.
<br><br>
<table class="texte_table1">
<tbody><tr><td>
<b>
#cd jperf2.0.0<br>
#./jperf.sh
</b></td></tr></tbody></table>
Si vous avez le message suivant, ceci signifie que vous avez besoin
 d'installer Iperf avec la commande: "apt-get install iperf"<br>


 
<br><i>
Iperf is probably not in your Path!<br>
Please download it here 'http://dast.nlanr.net/Projects/Iperf/'<br>
and put the executable in your PATH environment variable.</i>
<br>
<br>
<table>
<tbody><tr>
<td style="border:solid;border-width: 1px;border-color: black">
<a href="http://openmaniak.com/jperf/jperf_error.gif" target="_blank"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/jperf_error_small.gif" alt="jperf default settings"></a>
 </td>
</tr>
</tbody></table>
<br>






<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> Microsoft Windows<br><br>
Décompressez le fichier téléchargé avec votre programme favori.

<br>
Accédez au dossier décompressé appelé par défaut "jperf2.0.0"
 et double-cliquez sur "iperf.bat".

<br>
Notez que l'utilitaire Iperf est déjà présent dans le dossier /bin.


</p><hr align="center" width="450">
  <p class="texte_petit">


<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/carre.gif"> 2. Exemples:<br><br>

<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> <a name="jperf-default">Paramètres par défaut, mesure de la bande passante:</a><br>
Voir la section "<a href="#iperf-default">Iperf</a>" pour plus de détails.<br><br>


- Client Linux:<br><br>
<table>
<tbody><tr>
<td style="border:solid;border-width: 1px;border-color: black">
<a href="http://openmaniak.com/jperf/jperf_linux_default.png" target="_blank"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/jperf_linux_default_small.png" alt="jperf paramètres par défaut"></a>
 </td>
</tr>
</tbody></table>
<br>
- Serveur Windows:<br><br>
<table>
<tbody><tr>
<td style="border:solid;border-width: 1px;border-color: black">
<a href="http://openmaniak.com/jperf/jperf_win_default.gif" target="_blank"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/jperf_win_default_small.gif" alt="jperf paramètres par défaut"></a>
 </td>
</tr>
</tbody></table>
<br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/up.gif"> <a href="http://openmaniak.com/fr/iperf.php">Haut de la page</a>
&nbsp;&nbsp;&nbsp;<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/up.gif"> <a href="#jperf">Jperf</a><br><br>

<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> <a name="jperf-d">Mesure de la bande passante bidirectionnelle simultanée:</a><br>
 Voir la section "<a href="#iperf-d">Iperf</a>" pour plus de détails.<br><br>

- Client Linux:<br><br>
<table>
<tbody><tr>
<td style="border:solid;border-width: 1px;border-color: black">
<a href="http://openmaniak.com/jperf/jperf_linux_d.png" target="_blank"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/jperf_linux_d_small.png" alt="jperf mesure de la bande passante bi-directionnelle"></a>
 </td>
</tr>
</tbody></table>
<br>
- Serveur Windows:<br><br>
<table>
<tbody><tr>
<td style="border:solid;border-width: 1px;border-color: black">
<a href="http://openmaniak.com/jperf/jperf_win_d.gif" target="_blank"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/jperf_win_d_small.gif" alt="jperf mesure de la bande passante bi-directionnelle"></a>
 </td>
</tr>
</tbody></table>
<br>
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/up.gif"> <a href="http://openmaniak.com/fr/iperf.php">Haut de la page</a>
&nbsp;&nbsp;&nbsp;<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/up.gif"> <a href="#jperf">Jperf</a><br><br>

<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/droite.gif"> <a name="jperf-u-b">Mesure de la gigue:</a><br>
 Voir la section "<a href="#iperf-u-b">Iperf</a>" pour plus de détails.<br><br>

- Client Linux:<br><br>

<table>
<tbody><tr>
<td style="border:solid;border-width: 1px;border-color: black">
<a href="http://openmaniak.com/jperf/jperf_linux_jitter.png" target="_blank"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/jperf_linux_jitter_small.png" alt="jperf mesure de la gigue"></a>
 </td>
</tr>
</tbody></table>
<br>
- Serveur Windows:<br><br>
<table>
<tbody><tr>
<td style="border:solid;border-width: 1px;border-color: black">
<a href="http://openmaniak.com/jperf/jperf_win_jitter.gif" target="_blank"><img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/jperf_win_jitter_small.gif" alt="jperf mesure de la gigue"></a>
 </td>
</tr>
</tbody></table>
<br><br>

 
<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/up.gif"> <a href="http://openmaniak.com/fr/iperf.php">Haut de la page</a>
&nbsp;&nbsp;&nbsp;<img src="IPERF%20-%20Le%20Tutorial%20Facile_fichiers/up.gif"> <a href="#jperf">Jperf</a>
  




<script type="text/javascript">
_uacct = "UA-1016077-4";
urchinTracker();
</script>

<script type="text/javascript"><!--
google_ad_client = "pub-6567439332972755";
/* 468x60, date de création 20/08/09 */
google_ad_slot = "2360434733";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
  



<br>


</p><hr align="center" width="550">
<p class="texte_petit"> 



  
   <br>    


<br><br>
<font color="red">If you liked our tutorials, don't hesitate to support us and visit our sponsors!</font>
<br>
<font color="red">Si vous aimez nos tutoriaux, n'hésitez pas à nous supporter et visiter nos sponsors!</font>



     <script type="text/javascript">
    var infolink_pid = 116306;
    var infolink_wsid = 0;
</script>




</p></div></body></html>