<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Howto USB Boot a VM in VMware Workstation 11 | Virten.net</title>
		<link rel="stylesheet" type="text/css" media="all" href="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/style.css">
	<link rel="pingback" href="https://www.virten.net/xmlrpc.php">
	
<!-- All in One SEO Pack 3.1.1 by Michael Torbert of Semper Fi Web Design[291,358] -->

<meta name="keywords" content="howto,workstation">

<link rel="canonical" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/">
<!-- All in One SEO Pack -->
<link rel="dns-prefetch" href="https://s0.wp.com/">
<link rel="alternate" type="application/rss+xml" title="Virten.net » Feed" href="https://www.virten.net/feed/">
<link rel="alternate" type="application/rss+xml" title="Virten.net » Comments Feed" href="https://www.virten.net/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Virten.net » Howto USB Boot a VM in VMware Workstation 11 Comments Feed" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/feed/">
<link rel="stylesheet" id="yarppWidgetCss-css" href="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/widget.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-css" href="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/cookie-law-info-public.css" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-gdpr-css" href="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/cookie-law-info-gdpr.css" type="text/css" media="all">
<link rel="stylesheet" id="social-widget-css" href="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/social_widget.css" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/tablepress-combined.css" type="text/css" media="all">
<link rel="stylesheet" id="social-logos-css" href="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/social-logos.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/jetpack.css" type="text/css" media="all">
<script id="facebook-jssdk" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/sdk.js"></script><script id="twitter-wjs" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/widgets.js"></script><script async="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/analytics.js"></script><script type="text/javascript" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/jquery.js"></script>
<script type="text/javascript" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/jquery-migrate.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[]};
var log_object = {"ajax_url":"https:\/\/www.virten.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/cookie-law-info-public.js"></script>
<link rel="https://api.w.org/" href="https://www.virten.net/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.virten.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.virten.net/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Create a Bootable ESXi Installer USB Flash Drive" href="https://www.virten.net/2014/12/howto-create-a-bootable-esxi-installer-usb-flash-drive/">
<link rel="next" title="Customized ESXi Image for 4th Gen Intel NUC" href="https://www.virten.net/2014/12/customized-esxi-image-for-intel-nuc-d54250wyk-d54250wykh/">

<link rel="shortlink" href="https://wp.me/p2tAfJ-3U1">
<link rel="alternate" type="application/json+oembed" href="https://www.virten.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.virten.net%2F2014%2F12%2Fhowto-usb-boot-a-vm-in-vmware-workstation-11%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.virten.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.virten.net%2F2014%2F12%2Fhowto-usb-boot-a-vm-in-vmware-workstation-11%2F&amp;format=xml">
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.virten.net/?wordfence_lh=1&hid=41C4A5BBB4C68537BBAFE62B26AD694D');
</script>
<link rel="dns-prefetch" href="https://v0.wordpress.com/">
		<script type="text/javascript">
			var cli_flush_cache=1;
		</script>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="Howto USB Boot a VM in VMware Workstation 11">
<meta property="og:url" content="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/">
<meta property="og:description" content="VMware Workstation 11 does now support EFI boot configuration in the GUI which enables you to boot from an USB disk without workarounds. You do not have to edit vmx files or use workarounds like mo…">
<meta property="article:published_time" content="2014-12-10T17:49:29+00:00">
<meta property="article:modified_time" content="2018-05-15T07:17:14+00:00">
<meta property="og:site_name" content="Virten.net">
<meta property="og:image" content="https://www.virten.net/wp-content/uploads/2014/12/enable-efi-boot-in-workstation11.png">
<meta property="og:image:width" content="704">
<meta property="og:image:height" content="630">
<meta property="og:locale" content="en_US">
<meta name="twitter:creator" content="@virten">
<meta name="twitter:text:title" content="Howto USB Boot a VM in VMware Workstation 11">
<meta name="twitter:card" content="summary">

<!-- End Jetpack Open Graph Tags -->

<!-- BEGIN ExactMetrics v5.3.8 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-31382866-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->


<script type="text/javascript" async="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/bsa.js"></script><script type="text/javascript" async="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/a"></script></head>
<body class="post-template-default single single-post postid-15005 single-format-standard">
<div id="nav">
	<div id="menus">
		<ul><li><a href="https://www.virten.net/">Home</a></li></ul>
		<ul id="menu-wplook-main-menu" class="menu"><li id="menu-item-1303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1303"><a href="https://www.virten.net/about/">About</a></li>
<li id="menu-item-4878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4878"><a href="https://www.virten.net/vmware/homelab/">Homelab</a>
<ul class="sub-menu">
	<li id="menu-item-19767" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-19767"><a href="https://www.virten.net/2019/02/esxi-on-8th-gen-intel-nuc-kaby-lake-g-hades-canyon/">8th Gen NUC (Hades Canyon)</a></li>
	<li id="menu-item-19660" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-19660"><a href="https://www.virten.net/2018/05/esxi-on-7th-gen-intel-nuc-kaby-lake-dawson-canyon/">7th Gen NUC (Commercial)</a></li>
	<li id="menu-item-19300" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-19300"><a href="https://www.virten.net/2017/03/vmware-homeserver-esxi-on-7th-gen-intel-nuc-kaby-lake/">7th Gen Intel NUC</a></li>
	<li id="menu-item-19302" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-19302"><a href="https://www.virten.net/2016/06/vmware-homeserver-esxi-on-6th-gen-skull-canyon-intel-nuc/">Skull Canyon Intel NUC</a></li>
	<li id="menu-item-17563" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17563"><a href="https://www.virten.net/2016/01/vmware-homeserver-esxi-on-6th-gen-intel-nuc/">6th Gen Intel NUC</a></li>
	<li id="menu-item-17026" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17026"><a href="https://www.virten.net/2015/07/vmware-homeserver-esxi-on-5th-gen-intel-nuc/">5th Gen Intel NUC</a></li>
	<li id="menu-item-4879" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4879"><a href="https://www.virten.net/2013/12/vmware-vsphere-homeserver-homelab-esxi-on-4th-gen-intel-nuc/">4th Gen Intel NUC</a></li>
	<li id="menu-item-4880" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4880"><a href="https://www.virten.net/2013/09/vsphere-5-homelab-esxi-on-intel-nuc/">Intel NUC</a></li>
	<li id="menu-item-4881" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4881"><a href="https://www.virten.net/2014/01/vmware-homeserver-esxi-on-mac-mini-md387-md388-md389/">Mac mini</a></li>
	<li id="menu-item-15639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15639"><a href="https://www.virten.net/2015/02/vmware-homeserver-esxi-on-gigabytes-brix/">Gigabyte BRIX</a></li>
	<li id="menu-item-4882" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4882"><a href="https://www.virten.net/2013/11/vsphere-5-homelab-esxi-on-hp-microserver-gen8/">HP Microserver Gen8</a></li>
	<li id="menu-item-4883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4883"><a href="https://www.virten.net/2012/04/vsphere-5-homelab-esx-on-hp-proliant-n40l-microserver/">HP Microserver NxxL</a></li>
</ul>
</li>
<li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-422"><a href="https://www.virten.net/vmware/">VMware</a>
<ul class="sub-menu">
	<li id="menu-item-4862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4862"><a href="https://www.virten.net/vmware/study-guides/">Study Guides</a>
	<ul class="sub-menu">
		<li id="menu-item-16676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16676"><a href="https://www.virten.net/vmware/vcp6-dcv-delta-study-guide-whats-new-v5-5-to-v6-2v0-621d/">VCP6-DCV Delta</a></li>
		<li id="menu-item-1311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1311"><a href="https://www.virten.net/vcap5-dca-study-guide/">VCAP5-DCA</a></li>
		<li id="menu-item-1310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1310"><a href="https://www.virten.net/vcap5-dcd-study-guide/">VCAP5-DCD</a></li>
	</ul>
</li>
	<li id="menu-item-15791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15791"><a href="https://www.virten.net/vmware/vsphere-version-comparison/">vSphere Version Compared</a>
	<ul class="sub-menu">
		<li id="menu-item-15797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15797"><a href="https://www.virten.net/vmware/vsphere-5-1-vs-vsphere-5-5/">vSphere 5.1 vs. 5.5</a></li>
		<li id="menu-item-15801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15801"><a href="https://www.virten.net/vmware/vsphere-5-5-vs-vsphere-6-0/">vSphere 5.5 vs. 6.0</a></li>
		<li id="menu-item-18753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18753"><a href="https://www.virten.net/vmware/vsphere-6-0-vs-vsphere-6-5/">vSphere 6.0 vs. 6.5</a></li>
	</ul>
</li>
	<li id="menu-item-1309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1309"><a href="https://www.virten.net/vmware/esxi-release-build-number-history/">ESXi Releases</a></li>
	<li id="menu-item-1308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1308"><a href="https://www.virten.net/vmware/esx-release-and-build-number-history/">ESX Releases</a></li>
	<li id="menu-item-1307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1307"><a href="https://www.virten.net/vmware/vcenter-release-and-build-number-history/">vCenter Releases</a></li>
	<li id="menu-item-17381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17381"><a href="https://www.virten.net/vmware/workstation-release-and-build-number-history/">Workstation Releases</a></li>
	<li id="menu-item-15094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15094"><a href="https://www.virten.net/vmware/product-latest-version/">Product Latest Version</a></li>
	<li id="menu-item-15314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15314"><a href="https://www.virten.net/vmware/vmware-esxi-image-profiles/">ESXi Image Profiles</a></li>
	<li id="menu-item-1306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1306"><a href="https://www.virten.net/vmware/vmware-vsphere-esx-and-vcenter-configuration-maximums/">Configuration Maximums</a></li>
	<li id="menu-item-1509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1509"><a href="https://www.virten.net/vmware/vmware-guest-customization-wizard-supported-guest-os-matrix/">Guest Customization</a></li>
	<li id="menu-item-1305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1305"><a href="https://www.virten.net/vmware/powercli-snippets/">PowerCLI Snippets</a></li>
	<li id="menu-item-1304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1304"><a href="https://www.virten.net/vmware/vmware-related-acronyms-and-abbreviations/">Acronyms / Abbreviations</a></li>
	<li id="menu-item-19047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19047"><a href="https://www.virten.net/vmware/esxtop/">ESXTOP Guide</a></li>
	<li id="menu-item-18533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18533"><a href="https://www.virten.net/vmware/vsphere-6-5/">vSphere 6.5</a></li>
</ul>
</li>
<li id="menu-item-19537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19537"><a href="https://www.virten.net/vmware/vmware-vsphere-6-7/">vSphere 6.7</a></li>
<li id="menu-item-17945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17945"><a href="https://www.virten.net/vmware/nsx/">NSX</a>
<ul class="sub-menu">
	<li id="menu-item-18100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18100"><a href="https://www.virten.net/vmware/nsx/nsx-glossary/">NSX Glossary</a></li>
	<li id="menu-item-17944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17944"><a href="https://www.virten.net/vmware/nsx/nsx-release-build-numbers/">NSX Releases</a></li>
	<li id="menu-item-17974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17974"><a href="https://www.virten.net/vmware/nsx/vmware-nsx-component-build-matrix/">NSX Component Build Matrix</a></li>
	<li id="menu-item-18167" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-18167"><a href="https://www.virten.net/2016/05/vmware-nsx-6-component-communication-diagram/">NSX Communication Diagram</a></li>
	<li id="menu-item-17946" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-17946"><a href="https://www.virten.net/2016/04/vmware-nsx-6-2-beginners-guide-from-zero-to-full-deployment-for-labs/">30 Minutes NSX Deployment</a></li>
	<li id="menu-item-18142" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-18142"><a href="https://www.virten.net/2016/05/deploy-vmware-nsx-in-homelabs-with-limited-resources/">NSX in Homelabs</a></li>
	<li id="menu-item-18106" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-18106"><a href="https://www.virten.net/2016/05/integrate-vmware-nsx-in-vmware-log-insight/">NSX Log Insight Integration</a></li>
	<li id="menu-item-18107" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-18107"><a href="https://www.virten.net/2016/04/nsx-6-2-hardware-requirement-calculator/">NSX 6.2 Resource Calculator</a></li>
</ul>
</li>
<li id="menu-item-17953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17953"><a href="https://www.virten.net/vmware/vsan/">vSAN</a>
<ul class="sub-menu">
	<li id="menu-item-19443" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-19443"><a href="https://www.virten.net/2017/05/vsan-6-6-rvc-guide-part-1-basic-configuration/">vSAN 6.6 RVC Guide</a></li>
	<li id="menu-item-17956" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-17956"><a href="https://www.virten.net/2015/01/manage-virtual-san-with-rvc-complete-guide/">vSAN 5.5 RVC Guide</a></li>
	<li id="menu-item-17954" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-17954"><a href="https://www.virten.net/2015/11/building-a-single-node-vsan/">Single-Node vSAN</a></li>
	<li id="menu-item-17955" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-17955"><a href="https://www.virten.net/2014/12/vmware-virtual-san-on-intel-nuc-mobile-lab-for-2000/">vSAN Intel NUC Cluster</a></li>
</ul>
</li>
<li id="menu-item-17949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17949"><a href="https://www.virten.net/vmware/tools/">Tools</a>
<ul class="sub-menu">
	<li id="menu-item-16321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16321"><a href="https://www.virten.net/vmware/esxi-scsi-sense-code-decoder/">SCSI Sense Code Decoder</a></li>
	<li id="menu-item-19396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19396"><a href="https://www.virten.net/vmware/vmware-esxi-scsi-sense-code-decoder-v2/">SCSI Sense Code Decoder v2</a></li>
	<li id="menu-item-15677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15677"><a href="https://www.virten.net/vmware/product-release-tracker/">Product Release Tracker</a></li>
	<li id="menu-item-17571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17571"><a href="https://www.virten.net/vmware/product-end-of-support-countdown/">End Of Support Countdown</a></li>
	<li id="menu-item-1412" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1412"><a href="https://www.virten.net/vscsistats/">vscsiStats Grapher</a></li>
	<li id="menu-item-17333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17333"><a href="https://www.virten.net/vmware/vcenter-events/">vCenter Events</a></li>
	<li id="menu-item-1312" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1312"><a href="https://www.virten.net/vtranslate/">vTranslate</a></li>
</ul>
</li>
</ul>	</div>
	<div id="search">
		<form id="searchform" method="get" action="https://www.virten.net/">
<input value="Search: type, hit enter" onfocus="if (this.value == 'Search: type, hit enter') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search: type, hit enter';}" size="35" maxlength="50" name="s" id="s" type="text">
<input id="searchsubmit" value="SEARCH" type="submit">
</form>	</div>
</div>
<div id="wrapper">
	<div id="header">		<h1 class="hidden"><a href="https://www.virten.net/">Virten.net</a></h1>
		<h2 class="hidden"></h2>
		<div class="clear"></div>
			</div>
<div id="content">
		<div class="post-single post-15005 post type-post status-publish format-standard hentry category-virtualization tag-howto tag-workstation" id="post-15005"><!-- post div -->
		<h2 class="title">Howto USB Boot a VM in VMware Workstation 11</h2>
		<div class="post-info-top">
			<span class="post-info-date">
				Posted by <a href="https://www.virten.net/author/admin/" title="View all posts by fgrehl" rel="author">fgrehl</a>
				on				December 10, 2014							</span>
						<span class="addcomment"><a href="#respond" rel="nofollow" title="Leave a comment ?">Leave a comment</a> (27)</span>
			<span class="gotocomments"><a href="#comments" rel="nofollow" title="Go to comments ?">Go to comments</a></span>
					</div>
		<div class="clear"></div>
		<div class="entry">
			<p>VMware Workstation 11 does now support EFI boot configuration in 
the GUI which enables you to boot from an USB disk without workarounds. 
You do not have to <a href="https://community.landesk.com/support/docs/DOC-27736">edit vmx files</a> or use workarounds like <a href="http://superuser.com/a/545199">mounting USB drives as physical disk</a> or <a href="http://www.vmwarearena.com/2013/06/boot-from-usb-flash-drive-in-vmware.html">booting with&nbsp;Plop Boot Manager</a>.</p>
<p><span id="more-15005"></span></p>
<ol>
<li>Open <strong>Edit virtual machine settings<br>
</strong></li>
<li>Select <strong>Options</strong> tab</li>
<li>Open&nbsp;<strong>Advanced</strong></li>
<li>Enable <strong>Boot with EFI instead of BIOS<br>
<img class="alignnone size-full wp-image-15006" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/enable-efi-boot-in-workstation11.png" alt="enable-efi-boot-in-workstation11" srcset="https://www.virten.net/wp-content/uploads/2014/12/enable-efi-boot-in-workstation11.png 704w, https://www.virten.net/wp-content/uploads/2014/12/enable-efi-boot-in-workstation11-300x268.png 300w" sizes="(max-width: 704px) 100vw, 704px" width="704" height="630"><br>
</strong></li>
<li>Click <strong>OK</strong></li>
<li><strong>Power on</strong> the VM</li>
<li>Rightclick the USB disk icon<br>
<img class="alignnone size-full wp-image-15008" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/usb-disk-in-workstation11.png" alt="usb-disk-in-workstation11" width="179" height="50"></li>
<li>Select <strong>Connect (Disconnect from Host)</strong><br>
<img class="alignnone size-full wp-image-15009" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/connect-usb-device-to-vm.png" alt="connect-usb-device-to-vm" width="272" height="91"></li>
<li><strong>Power off</strong> the VM</li>
<li>Rightclick the VM and select <strong>Power</strong> &gt;<strong> Power On to Firmware<br>
<img class="alignnone size-full wp-image-15007" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/power-on-to-firmware.png" alt="power-on-to-firmware" srcset="https://www.virten.net/wp-content/uploads/2014/12/power-on-to-firmware.png 517w, https://www.virten.net/wp-content/uploads/2014/12/power-on-to-firmware-300x174.png 300w" sizes="(max-width: 517px) 100vw, 517px" width="517" height="300"><br>
</strong></li>
<li>Select <strong>EFI USB Device</strong> and press Enter<br>
<img class="alignnone size-full wp-image-15011" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/Clipboard01.png" alt="Clipboard01" srcset="https://www.virten.net/wp-content/uploads/2014/12/Clipboard01.png 663w, https://www.virten.net/wp-content/uploads/2014/12/Clipboard01-300x220.png 300w" sizes="(max-width: 663px) 100vw, 663px" width="663" height="488"></li>
</ol>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-official sd-sharing"><h3 class="sd-title">Share:</h3><div class="sd-content"><ul><li><a href="#" class="sharing-anchor sd-button share-more"><span>Share</span></a></li><li class="share-end"></li></ul><div class="sharing-hidden"><div class="inner" style="display: none;"><ul><li class="share-twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/" data-text="Howto USB Boot a VM in VMware Workstation 11" data-via="virten">Tweet</a></li><li class="share-facebook"><div class="fb-share-button" data-href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/" data-layout="button_count"></div></li><li class="share-end"></li><li class="share-reddit"><div class="reddit_button"><iframe src="https://www.reddit.com/static/button/button1.html?newwindow=true&amp;width=120&amp;url=https%3A%2F%2Fwww.virten.net%2F2014%2F12%2Fhowto-usb-boot-a-vm-in-vmware-workstation-11%2F&amp;title=Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011" scrolling="no" width="120" height="22" frameborder="0"></iframe></div></li><li class="share-end"></li></ul></div></div></div></div></div><div class="yarpp-related">
<p>Related posts:</p><ol>
<li><a href="https://www.virten.net/2013/12/vsan-lab-with-vmware-workstation-10/" rel="bookmark" title="vSAN Lab with VMware Workstation 10">vSAN Lab with VMware Workstation 10 </a></li>
<li><a href="https://www.virten.net/2012/06/howto-install-windows-8-release-preview-with-vmware-workstation/" rel="bookmark" title="Howto install Windows 8 Release Preview with VMware Workstation">Howto install Windows 8 Release Preview with VMware Workstation </a></li>
<li><a href="https://www.virten.net/2013/03/how-to-setup-port-forwarding-in-vmware-workstation-9/" rel="bookmark" title="How to Setup Port Forwarding in VMware Workstation 9">How to Setup Port Forwarding in VMware Workstation 9 </a></li>
<li><a href="https://www.virten.net/2013/11/howto-install-vmware-tools-on-a-virtual-esxi/" rel="bookmark" title="Howto Install VMware tools on a virtual ESXi">Howto Install VMware tools on a virtual ESXi </a></li>
<li><a href="https://www.virten.net/2013/09/vmware-workstation-10-released-whats-new/" rel="bookmark" title="VMware Workstation 10 Released - What's New?">VMware Workstation 10 Released - What's New? </a></li>
</ol>
</div>
					</div><!-- END entry -->
		<div class="add-info">
					</div>
		<div class="post-info-bottom">
			<span class="post-info-category"><a href="https://www.virten.net/category/virtualization/" rel="category tag">Virtualization</a></span><span class="post-info-tags"><a href="https://www.virten.net/tag/howto/" rel="tag">Howto</a>, <a href="https://www.virten.net/tag/workstation/" rel="tag">Workstation</a></span>
		</div>
		<div id="nav-below">
			<div class="nav-previous"><a href="https://www.virten.net/2014/12/howto-create-a-bootable-esxi-installer-usb-flash-drive/" rel="prev"><span class="meta-nav">←</span> Create a Bootable ESXi Installer USB Flash Drive</a></div>
			<div class="nav-next"><a href="https://www.virten.net/2014/12/customized-esxi-image-for-intel-nuc-d54250wyk-d54250wykh/" rel="next">Customized ESXi Image for 4th Gen Intel NUC <span class="meta-nav">→</span></a></div>
		</div><!-- #nav-below -->					
	</div><!-- END post -->
	<!-- You can start editing here. -->

			<div id="comments-div"><span id="comments-addcomment"><a href="#respond" rel="nofollow" title="Leave a comment ?">Leave a comment ?</a></span><h2 id="comments">27 Comments.</h2></div>
		<ol class="commentlist" id="thecomments">
				
<li class="comment even thread-even depth-1" id="li-comment-394370">
	<div id="comment-394370">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/b6b92fb88aec35d16b20575fc3bbdf7f.jpg" srcset="https://secure.gravatar.com/avatar/b6b92fb88aec35d16b20575fc3bbdf7f?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Muksha</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-394370">December 27, 2014 at 11:30 pm</a></span>
		</div>
		<div class="comment-text">
			<p>Hello,</p>
<p>I've followed your step but I was never able to see the EFI USB device on the blue screen. What am I missing?</p>
<p>Regards,</p>
<p>Muksha</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=394370#respond" data-commentid="394370" data-postid="15005" data-belowelement="comment-394370" data-respondelement="respond" aria-label="Reply to Muksha">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="li-comment-394476">
	<div id="comment-394476">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/96766e7b5ff90bb0986747966914cf23.png" srcset="https://secure.gravatar.com/avatar/96766e7b5ff90bb0986747966914cf23?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">fgrehl</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-394476">December 28, 2014 at 11:53 am</a></span>
		</div>
		<div class="comment-text">
			<p>Is the USB Device connected? (Icon at the bottom right corner)</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=394476#respond" data-commentid="394476" data-postid="15005" data-belowelement="comment-394476" data-respondelement="respond" aria-label="Reply to fgrehl">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment even depth-3" id="li-comment-394628">
	<div id="comment-394628">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/b6b92fb88aec35d16b20575fc3bbdf7f.jpg" srcset="https://secure.gravatar.com/avatar/b6b92fb88aec35d16b20575fc3bbdf7f?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Muksha</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-394628">December 29, 2014 at 12:48 am</a></span>
		</div>
		<div class="comment-text">
			<p>Yes, Of course.</p>
<p>In Step 7 &amp; 8, Are you connecting or disconnecting the usb drive?</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=394628#respond" data-commentid="394628" data-postid="15005" data-belowelement="comment-394628" data-respondelement="respond" aria-label="Reply to Muksha">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment odd alt depth-4" id="li-comment-394643">
	<div id="comment-394643">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/b6b92fb88aec35d16b20575fc3bbdf7f.jpg" srcset="https://secure.gravatar.com/avatar/b6b92fb88aec35d16b20575fc3bbdf7f?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Muksha</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-394643">December 29, 2014 at 1:55 am</a></span>
		</div>
		<div class="comment-text">
			<p>I am now able to see EFI USB Device in Boot manager. I had to plug
 the stick in USB 2 input. The Stick is USB 3 - should be backward 
compatible.</p>
<p>Nothing happens after selecting EFI USB device. It comes back to same
 boot manager screen. When I hit enter key continuously, I see 
"unsuccessful" flashing in the background. Any suggestions are 
appreciated.</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=394643#respond" data-commentid="394643" data-postid="15005" data-belowelement="comment-394643" data-respondelement="respond" aria-label="Reply to Muksha">Reply</a>		</div>
	</div>

</li></ul><!-- .children -->

</li><li class="comment even depth-3" id="li-comment-451170">
	<div id="comment-451170">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/591613243b2f10286308237da61ec611.jpg" srcset="https://secure.gravatar.com/avatar/591613243b2f10286308237da61ec611?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Paul</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-451170">September 26, 2015 at 12:40 am</a></span>
		</div>
		<div class="comment-text">
			<p>what iso exactly did you use please?</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=451170#respond" data-commentid="451170" data-postid="15005" data-belowelement="comment-451170" data-respondelement="respond" aria-label="Reply to Paul">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment odd alt depth-4" id="li-comment-451171">
	<div id="comment-451171">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/591613243b2f10286308237da61ec611.jpg" srcset="https://secure.gravatar.com/avatar/591613243b2f10286308237da61ec611?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Paul</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-451171">September 26, 2015 at 12:42 am</a></span>
		</div>
		<div class="comment-text">
			<p>fgrehl i'm asking.. i have a guarenteed efi disk and it wouldn't 
take it. I was finally able to get EFI usb device to show up but now it 
wont continue. Please just tell us what u used to test</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=451171#respond" data-commentid="451171" data-postid="15005" data-belowelement="comment-451171" data-respondelement="respond" aria-label="Reply to Paul">Reply</a>		</div>
	</div>

<ul class="children">

<li class="comment byuser comment-author-admin bypostauthor even depth-5" id="li-comment-451420">
	<div id="comment-451420">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/96766e7b5ff90bb0986747966914cf23.png" srcset="https://secure.gravatar.com/avatar/96766e7b5ff90bb0986747966914cf23?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">fgrehl</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-451420">September 27, 2015 at 12:46 pm</a></span>
		</div>
		<div class="comment-text">
			<p>It's an ESXi USB device that has been created with Rufus.</p>
					</div>
		<div class="reply">
					</div>
	</div>

</li></ul><!-- .children -->
</li></ul><!-- .children -->
</li></ul><!-- .children -->

</li><li class="comment odd alt depth-2" id="li-comment-594523">
	<div id="comment-594523">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/be932e4451158f62c72cdd8c9dd7ed4d.jpg" srcset="https://secure.gravatar.com/avatar/be932e4451158f62c72cdd8c9dd7ed4d?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Alpha</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-594523">February 25, 2019 at 10:11 am</a></span>
		</div>
		<div class="comment-text">
			<p>Because I think you are using USB 2.0 option in the Virtual 
machine options but your pendrive is USB3.0 or visa versa.. so, just 
check it once.</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=594523#respond" data-commentid="594523" data-postid="15005" data-belowelement="comment-594523" data-respondelement="respond" aria-label="Reply to Alpha">Reply</a>		</div>
	</div>

</li></ul><!-- .children -->

</li><li class="comment even thread-odd thread-alt depth-1" id="li-comment-415752">
	<div id="comment-415752">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/cbfa31fa91ff90ba3453737c0cc44ab1.jpg" srcset="https://secure.gravatar.com/avatar/cbfa31fa91ff90ba3453737c0cc44ab1?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Balubeto</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-415752">March 21, 2015 at 7:09 pm</a></span>
		</div>
		<div class="comment-text">
			<p>Hi</p>
<p>I tried both methods but they do not work (see the links):</p>
<p><a href="https://www.dropbox.com/s/2oqyc70r5369iva/Boot_with_EFI-USB_device.zip?dl=0" rel="nofollow">https://www.dropbox.com/s/2oqyc70r5369iva/Boot_with_EFI-USB_device.zip?dl=0</a></p>
<p><a href="https://www.dropbox.com/s/x59ursxdowlr2ni/Boot_with_EFI-PLOP.zip?dl=0" rel="nofollow">https://www.dropbox.com/s/x59ursxdowlr2ni/Boot_with_EFI-PLOP.zip?dl=0</a></p>
<p>How come?</p>
<p>Thanks</p>
<p>Bye</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=415752#respond" data-commentid="415752" data-postid="15005" data-belowelement="comment-415752" data-respondelement="respond" aria-label="Reply to Balubeto">Reply</a>		</div>
	</div>


</li><li class="comment odd alt thread-even depth-1" id="li-comment-439667">
	<div id="comment-439667">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/ddceab14b2238e1bb0400d9801917ed8.jpg" srcset="https://secure.gravatar.com/avatar/ddceab14b2238e1bb0400d9801917ed8?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Billy</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-439667">July 22, 2015 at 8:26 pm</a></span>
		</div>
		<div class="comment-text">
			<p>This has not worked for me either. I have USB2 and USB3 bootable 
flash drives. I have the same experience as Muksha. In a USB3 port there
 is no "EFI USB Device" option.  In a USB2 port the option is there but 
it never successfully boots off the usb. No error. Just keeps coming 
back to the same boot screen. Anyone get past this?</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=439667#respond" data-commentid="439667" data-postid="15005" data-belowelement="comment-439667" data-respondelement="respond" aria-label="Reply to Billy">Reply</a>		</div>
	</div>


</li><li class="comment even thread-odd thread-alt depth-1" id="li-comment-452896">
	<div id="comment-452896">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/1f93a5983733ab3b5b8b2ccb42bfccc1.jpg" srcset="https://secure.gravatar.com/avatar/1f93a5983733ab3b5b8b2ccb42bfccc1?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn"><a href="http://uottawa.ca/" rel="external nofollow" class="url">Nabil</a></cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-452896">October 7, 2015 at 10:42 pm</a></span>
		</div>
		<div class="comment-text">
			<p>Having same problem.  I get the Blue Screen and select boot from USB but it doesn't work.<br>
Do we need a particular USB Boot disk format for this to Work?<br>
Thanks for sharing.</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=452896#respond" data-commentid="452896" data-postid="15005" data-belowelement="comment-452896" data-respondelement="respond" aria-label="Reply to Nabil">Reply</a>		</div>
	</div>


</li><li class="comment odd alt thread-even depth-1" id="li-comment-453017">
	<div id="comment-453017">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/8df7446f437849054581ab1e24a2ebae.jpg" srcset="https://secure.gravatar.com/avatar/8df7446f437849054581ab1e24a2ebae?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">nomadic</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-453017">October 8, 2015 at 5:46 pm</a></span>
		</div>
		<div class="comment-text">
			<p>Hi all, same as above with VMware Player 12 also.<br>
I tried with a new empty 64-bit VM and a 32-bit one as well, no changes.
 USB v2 of course. I used a Windows 10 DVD which boots on the physical 
machine to make the USB stick with Rufus. I believe the problem is the 
USB handling itself.<br>
Thanks in advance for helping.</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=453017#respond" data-commentid="453017" data-postid="15005" data-belowelement="comment-453017" data-respondelement="respond" aria-label="Reply to nomadic">Reply</a>		</div>
	</div>


</li><li class="comment byuser comment-author-admin bypostauthor even thread-odd thread-alt depth-1" id="li-comment-453195">
	<div id="comment-453195">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/96766e7b5ff90bb0986747966914cf23.png" srcset="https://secure.gravatar.com/avatar/96766e7b5ff90bb0986747966914cf23?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">fgrehl</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-453195">October 9, 2015 at 7:47 pm</a></span>
		</div>
		<div class="comment-text">
			<p>That's strange. I've tried to reproduce the issue, but I couldn't. It works with MBR and GPT USB Sticks. Any ideas?</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=453195#respond" data-commentid="453195" data-postid="15005" data-belowelement="comment-453195" data-respondelement="respond" aria-label="Reply to fgrehl">Reply</a>		</div>
	</div>


</li><li class="comment odd alt thread-even depth-1" id="li-comment-456191">
	<div id="comment-456191">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/90efcff2b9be8c334506257102b3f513.jpg" srcset="https://secure.gravatar.com/avatar/90efcff2b9be8c334506257102b3f513?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Md.Moniruzzaman</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-456191">November 2, 2015 at 8:13 am</a></span>
		</div>
		<div class="comment-text">
			<p>This is worked for me.I have searched many forum to for uefi usb 
booting but failed to get one. Thank you very much for such a good post.</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=456191#respond" data-commentid="456191" data-postid="15005" data-belowelement="comment-456191" data-respondelement="respond" aria-label="Reply to Md.Moniruzzaman">Reply</a>		</div>
	</div>


</li><li class="comment even thread-odd thread-alt depth-1" id="li-comment-467459">
	<div id="comment-467459">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/d46bc87f882674e03354829ce3e3c832.jpg" srcset="https://secure.gravatar.com/avatar/d46bc87f882674e03354829ce3e3c832?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn"><a href="http://nil/" rel="external nofollow" class="url">narasingarao</a></cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-467459">February 13, 2016 at 4:01 pm</a></span>
		</div>
		<div class="comment-text">
			<p>portable vmware workstation avail</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=467459#respond" data-commentid="467459" data-postid="15005" data-belowelement="comment-467459" data-respondelement="respond" aria-label="Reply to narasingarao">Reply</a>		</div>
	</div>


</li><li class="comment odd alt thread-even depth-1" id="li-comment-467569">
	<div id="comment-467569">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/cbfa31fa91ff90ba3453737c0cc44ab1.jpg" srcset="https://secure.gravatar.com/avatar/cbfa31fa91ff90ba3453737c0cc44ab1?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Balubeto Balubeto</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-467569">February 14, 2016 at 7:32 pm</a></span>
		</div>
		<div class="comment-text">
			<p>This procedure of the dual-boot of a VM, in order to boot from a 
USB device, can also be applied for the WS 12.x or it can be simplified 
with a single boot?</p>
<p>Thanks</p>
<p>Bye</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=467569#respond" data-commentid="467569" data-postid="15005" data-belowelement="comment-467569" data-respondelement="respond" aria-label="Reply to Balubeto Balubeto">Reply</a>		</div>
	</div>


</li><li class="comment even thread-odd thread-alt depth-1" id="li-comment-480681">
	<div id="comment-480681">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/5bf8944792e2e58361d44db0692b4a9f.jpg" srcset="https://secure.gravatar.com/avatar/5bf8944792e2e58361d44db0692b4a9f?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Thorsten Albrecht</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-480681">June 6, 2016 at 10:55 am</a></span>
		</div>
		<div class="comment-text">
			<p>I'd like to confirm that this procedure works with Workstation 
12.1.0 and a Windows 10 USB stick which I created with 
MediaCreationTool.exe from Microsoft on 6/6/2016 (Windows 10 b1115 
(Build 10586.164)</p>
<p>Thorsten</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=480681#respond" data-commentid="480681" data-postid="15005" data-belowelement="comment-480681" data-respondelement="respond" aria-label="Reply to Thorsten Albrecht">Reply</a>		</div>
	</div>


</li><li class="comment odd alt thread-even depth-1" id="li-comment-487161">
	<div id="comment-487161">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/3dd7ec0014d7c896fb0df4fb92180b6e.png" srcset="https://secure.gravatar.com/avatar/3dd7ec0014d7c896fb0df4fb92180b6e?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Jonathon</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-487161">August 11, 2016 at 12:10 am</a></span>
		</div>
		<div class="comment-text">
			<p>Does this require the paid version of Workstation?  I'm using a 
free version and I don't see an "Advanced" section under Options.</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=487161#respond" data-commentid="487161" data-postid="15005" data-belowelement="comment-487161" data-respondelement="respond" aria-label="Reply to Jonathon">Reply</a>		</div>
	</div>


</li><li class="comment even thread-odd thread-alt depth-1" id="li-comment-492907">
	<div id="comment-492907">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/4e6bbcfacd63e312bd17b8227e22fafe.jpg" srcset="https://secure.gravatar.com/avatar/4e6bbcfacd63e312bd17b8227e22fafe?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Jesús Panateos</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-492907">September 18, 2016 at 7:16 pm</a></span>
		</div>
		<div class="comment-text">
			<p>¡Great post!</p>
<p>The procedure works if your USB stick has been created with EFI.</p>
<p>If your USB stick has been created with BIOS, you can use this free tool: Plop Boot Manager</p>
<p>Here a guide that explains how it works:</p>
<p><a href="http://www.sysadmit.com/2016/09/vmware-workstation-arrancar-desde-usb.html" rel="nofollow">http://www.sysadmit.com/2016/09/vmware-workstation-arrancar-desde-usb.html</a></p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=492907#respond" data-commentid="492907" data-postid="15005" data-belowelement="comment-492907" data-respondelement="respond" aria-label="Reply to Jesús Panateos">Reply</a>		</div>
	</div>


</li><li class="comment odd alt thread-even depth-1" id="li-comment-497395">
	<div id="comment-497395">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/e2bb2e42f8b8882c01e2951b0cb8eb8f.jpg" srcset="https://secure.gravatar.com/avatar/e2bb2e42f8b8882c01e2951b0cb8eb8f?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Quelque</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-497395">October 20, 2016 at 6:50 am</a></span>
		</div>
		<div class="comment-text">
			<p>Thanks for the info. Note that the 'right' USB icon (the one that 
the author did indicate with the red square) has to be clicked. For me 
it took 3 boots to realize that I was trying to boot from the Validity 
Sensor...</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=497395#respond" data-commentid="497395" data-postid="15005" data-belowelement="comment-497395" data-respondelement="respond" aria-label="Reply to Quelque">Reply</a>		</div>
	</div>


</li><li class="comment even thread-odd thread-alt depth-1" id="li-comment-515923">
	<div id="comment-515923">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/706792884a123ef22a8c1bc85d73a159.jpg" srcset="https://secure.gravatar.com/avatar/706792884a123ef22a8c1bc85d73a159?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn"><a href="https://sites.google.com/site/sank1110/home" rel="external nofollow" class="url">Sankar Biswas</a></cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-515923">February 21, 2017 at 12:21 pm</a></span>
		</div>
		<div class="comment-text">
			<p>This method is working on VMWare Workstation 12.1.1.<br>
I have made the UEFI OS Media with Rufus for Windows10-v1607-b14393.0 downloaded from MS.</p>
<p>Thanks a lot.</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=515923#respond" data-commentid="515923" data-postid="15005" data-belowelement="comment-515923" data-respondelement="respond" aria-label="Reply to Sankar Biswas">Reply</a>		</div>
	</div>


</li><li class="comment odd alt thread-even depth-1" id="li-comment-517186">
	<div id="comment-517186">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/c006897955e7694c00949ff7fde7fd4a.jpg" srcset="https://secure.gravatar.com/avatar/c006897955e7694c00949ff7fde7fd4a?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Spoo</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-517186">March 7, 2017 at 4:25 am</a></span>
		</div>
		<div class="comment-text">
			<p>Not having any luck with this on 11.1.  The second you power down 
the VM, the USB connection is lost.  Powering on from Firmware doesn't 
restore the USB connection.  If I try and click the USB drive quickly to
 connect it while the EFI is booting, it just tells me the Connection 
was unsuccessful because the host was using it.  After a minute or so, I
 can right click and connect, but the EFI is already booted, and there 
is no option to rescan the system (to see the now present USB as a boot 
option.)</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=517186#respond" data-commentid="517186" data-postid="15005" data-belowelement="comment-517186" data-respondelement="respond" aria-label="Reply to Spoo">Reply</a>		</div>
	</div>


</li><li class="comment even thread-odd thread-alt depth-1" id="li-comment-518336">
	<div id="comment-518336">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/3b71a344c16ebef52d081a3dd4eac67f.jpg" srcset="https://secure.gravatar.com/avatar/3b71a344c16ebef52d081a3dd4eac67f?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Zheng Cheng</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-518336">March 17, 2017 at 2:50 am</a></span>
		</div>
		<div class="comment-text">
			<p>Thank you very much</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=518336#respond" data-commentid="518336" data-postid="15005" data-belowelement="comment-518336" data-respondelement="respond" aria-label="Reply to Zheng Cheng">Reply</a>		</div>
	</div>


</li><li class="comment odd alt thread-even depth-1" id="li-comment-531982">
	<div id="comment-531982">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/f8a62447cb5e6c20def1b1b022a6b3d0.jpg" srcset="https://secure.gravatar.com/avatar/f8a62447cb5e6c20def1b1b022a6b3d0?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Anna Kendrick</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-531982">August 26, 2017 at 10:57 am</a></span>
		</div>
		<div class="comment-text">
			<p>I have installed and I can run VMware 12.5 in LTS 16.04 Ubuntu. 
But network bridging does not work. When I connect VM interface to the 
bridged vmnet0 always get an error</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=531982#respond" data-commentid="531982" data-postid="15005" data-belowelement="comment-531982" data-respondelement="respond" aria-label="Reply to Anna Kendrick">Reply</a>		</div>
	</div>


</li><li class="comment even thread-odd thread-alt depth-1" id="li-comment-533481">
	<div id="comment-533481">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/8991b3ed1c43b190533d0ba204097462.jpg" srcset="https://secure.gravatar.com/avatar/8991b3ed1c43b190533d0ba204097462?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Kushal Jain</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-533481">September 8, 2017 at 7:01 pm</a></span>
		</div>
		<div class="comment-text">
			<p>Thank it working</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=533481#respond" data-commentid="533481" data-postid="15005" data-belowelement="comment-533481" data-respondelement="respond" aria-label="Reply to Kushal Jain">Reply</a>		</div>
	</div>


</li><li class="comment odd alt thread-even depth-1" id="li-comment-552303">
	<div id="comment-552303">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/40237aeaf91d9ab96500616be14d5620.jpg" srcset="https://secure.gravatar.com/avatar/40237aeaf91d9ab96500616be14d5620?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Kumar</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-552303">December 27, 2017 at 7:06 pm</a></span>
		</div>
		<div class="comment-text">
			<p>while starting VMware boot is appearing , but I don't want to do boot,then what I do ??</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=552303#respond" data-commentid="552303" data-postid="15005" data-belowelement="comment-552303" data-respondelement="respond" aria-label="Reply to Kumar">Reply</a>		</div>
	</div>


</li><li class="comment even thread-odd thread-alt depth-1" id="li-comment-573573">
	<div id="comment-573573">
		<div class="comment-author vcard">
			<img alt="" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/6e66bb2e72053cd6bd085d03378a5796.jpg" srcset="https://secure.gravatar.com/avatar/6e66bb2e72053cd6bd085d03378a5796?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" width="40" height="40">			<cite class="fn">Emerson</cite>
			<span class="comment-meta commentmetadata"><a href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#comment-573573">September 7, 2018 at 7:56 pm</a></span>
		</div>
		<div class="comment-text">
			<p>Worked for me. Thank you !</p>
					</div>
		<div class="reply">
			<a rel="nofollow" class="comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/?replytocom=573573#respond" data-commentid="573573" data-postid="15005" data-belowelement="comment-573573" data-respondelement="respond" aria-label="Reply to Emerson">Reply</a>		</div>
	</div>

		</li></ol>
		<div class="navigation"></div>
	
	<script type="text/javascript">
	/* <![CDATA[ */
		function grin(tag) {
			var myField;
			tag = ' ' + tag + ' ';
			if (document.getElementById('comment') && document.getElementById('comment').type == 'textarea') {
				myField = document.getElementById('comment');
			} else {
				return false;
			}
			if (document.selection) {
				myField.focus();
				sel = document.selection.createRange();
				sel.text = tag;
				myField.focus();
			}
			else if (myField.selectionStart || myField.selectionStart == '0') {
				var startPos = myField.selectionStart;
				var endPos = myField.selectionEnd;
				var cursorPos = endPos;
				myField.value = myField.value.substring(0, startPos)
							  + tag
							  + myField.value.substring(endPos, myField.value.length);
				cursorPos += tag.length;
				myField.focus();
				myField.selectionStart = cursorPos;
				myField.selectionEnd = cursorPos;
			}
			else {
				myField.value += tag;
				myField.focus();
			}
		}
	/* ]]> */
	</script>
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/#respond" style="display:none;"><small>Cancel reply</small></a></small></h3>			<form action="https://www.virten.net/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-form-comment"><textarea aria-required="true" rows="8" cols="45" name="comment" id="comment" onkeydown="if(event.ctrlKey){if(event.keyCode==13){document.getElementById('submit').click();return false}};"></textarea></p><p class="comment-note">NOTE - You can use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:<br> <code>&lt;a
 href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; 
&lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del 
datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; 
&lt;strike&gt; &lt;strong&gt; </code></p><p class="comment-form-author"><input id="author" name="author" size="30" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;" type="text"> <label for="author"><small>NAME</small></label></p>
<p class="comment-form-email"><input id="email" name="email" size="30" type="text"> <label for="email">EMAIL</label></p>
<p class="comment-form-url"><input id="url" name="url" size="30" type="text"> <label for="url">Website URL</label></p>
<p class="comment-subscription-form"><input name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" type="checkbox"> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" type="checkbox"> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p><p class="form-submit"><input name="submit" id="submit" class="submit" value="SUBMIT" type="submit"> <input name="comment_post_ID" value="15005" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p><p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="b4d844576a" type="hidden"></p><p style="display: none;"></p>			<input id="ak_js" name="ak_js" value="1568995314120" type="hidden"></form>
			</div><!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p></div><!--content-->
<div id="sidebar-border">
	<div id="rss_border">
		<div class="rss_border">
			<div id="rss_wrap">
				<div class="rss_wrap">
										<a class="rss rss_text" href="https://www.virten.net/feed/" rel="bookmark" title="RSS Feed">RSS Feed</a>
																													</div>
			</div>
		</div>
	</div>
	<div id="sidebar">

<div id="social-widget-2" class="widget Social_Widget"><div class="socialmedia-buttons smw_center"><a href="https://twitter.com/virten" rel="nofollow" target="_blank"><img src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/twitter.png" alt="Follow virten.net on Twitter" title="Follow virten.net on Twitter" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" width="32" height="32"></a><a href="http://www.virten.net/feed/" rel="nofollow" target="_blank"><img src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/rss.png" alt="Follow virten.net on RSS" title="Follow virten.net on RSS" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" width="32" height="32"></a><a href="http://de.linkedin.com/in/fgrehl" rel="nofollow" target="_blank"><img src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/linkedin.png" alt="Follow virten.net on LinkedIn" title="Follow virten.net on LinkedIn" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" width="32" height="32"></a></div></div><div id="blog_subscription-3" class="widget widget_blog_subscription jetpack_subscription_widget"><h3 class="widgettitle">Subscribe to Blog via Email</h3>
            <form action="#" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-3">
				                    <div id="subscribe-text"><p>Enter your email address to subscribe to this blog and receive notifications of new posts by email.</p>
</div>                    <p id="subscribe-email">
                        <label id="jetpack-subscribe-label" class="screen-reader-text" for="subscribe-field-blog_subscription-3">
							Email Address                        </label>
                        <input name="email" required="required" class="required" id="subscribe-field-blog_subscription-3" placeholder="Email Address" type="email">
                    </p>

                    <p id="subscribe-submit">
                        <input name="action" value="subscribe" type="hidden">
                        <input name="source" value="https://www.virten.net/2014/12/howto-usb-boot-a-vm-in-vmware-workstation-11/" type="hidden">
                        <input name="sub-type" value="widget" type="hidden">
                        <input name="redirect_fragment" value="blog_subscription-3" type="hidden">
						                        <button type="submit" name="jetpack_subscriptions_widget">
	                        Subscribe                        </button>
                    </p>
				            </form>
		
</div><div id="text-3" class="widget widget_text"><h3 class="widgettitle">Sponsors</h3>			<div class="textwidget"><center>
<div style="margin-left: 2px; margin-bottom: 5px; ">
<!-- BuySellAds Zone Code -->
<div id="bsap_1294473" class="bsarocks bsap_103e24bc74bd54ebdff021217d16d7ea"></div>
<!-- End BuySellAds Zone Code -->
<div style="align:center; height:2px; clear:both;"></div>
<!-- BuySellAds Zone Code -->
<div id="bsap_1301923" class="bsarocks bsap_103e24bc74bd54ebdff021217d16d7ea"></div>
<!-- End BuySellAds Zone Code -->
</div>

<div style="height:5px; clear:both;"></div>
<!-- BuySellAds Zone Code -->
<div id="bsap_1290427" class="bsarocks bsap_103e24bc74bd54ebdff021217d16d7ea"></div>
<!-- End BuySellAds Zone Code -->
<br>
<div style="align:center; height:2px; clear:both;"></div>


</center></div>
		</div><div id="top-posts-3" class="widget widget_top-posts"><h3 class="widgettitle">Popular Posts</h3><ul>				<li>
										<a href="https://www.virten.net/vmware/esxi-scsi-sense-code-decoder/" class="bump-view" data-bump-view="tp">
						VMware ESXi SCSI Sense Code Decoder					</a>
										</li>
								<li>
										<a href="https://www.virten.net/vmware/esxi-release-build-number-history/" class="bump-view" data-bump-view="tp">
						VMware ESXi Release and Build Number History					</a>
										</li>
								<li>
										<a href="https://www.virten.net/2016/11/free-esxi-6-5-how-to-download-and-get-license-keys/" class="bump-view" data-bump-view="tp">
						Free ESXi 6.5 - How to Download and get License Keys					</a>
										</li>
								<li>
										<a href="https://www.virten.net/2014/12/howto-create-a-bootable-esxi-installer-usb-flash-drive/" class="bump-view" data-bump-view="tp">
						Create a Bootable ESXi Installer USB Flash Drive					</a>
										</li>
								<li>
										<a href="https://www.virten.net/2018/05/free-esxi-6-7-how-to-download-and-get-license-keys/" class="bump-view" data-bump-view="tp">
						Free ESXi 6.7 - How to Download and get License Keys					</a>
										</li>
				</ul></div>

	</div><!-- end: #sidebar -->
</div><!-- end: #sidebar-border --></div><!--wrapper-->
<div class="clear"></div>
<div id="footer">
	<div id="footer-inside">
		<p>
			Copyright © 2019 Virten.net			| <a href="http://www.v13g.de/">www.v13g.de</a> | <a href="http://www.virten.net/impressum/" rel="nofollow">Impressum / Privacy Policy</a>  | Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://zww.me/">zBench</a>
		</p>
		<span id="back-to-top">↑ <a href="#" rel="nofollow" title="Back to top">Top</a></span>
	</div>
</div><!--footer-->

<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code -->


<div id="cookie-law-info-bar" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: inherit; bottom: 0px; position: fixed; display: none;"><span>This website uses cookies to give you the best online experience. By using our website you agree to our use of cookies. <a data-cli_action="accept" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display: inline-block; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">Accept</a></span></div><div id="cookie-law-info-again" style="display: none; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); position: fixed; font-family: inherit; width: auto; bottom: 0px; right: 100px;"><span id="cookie_hdr_showagain">Privacy &amp; Cookies Policy</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                                <h4></h4>                                         
                <div class="cli-privacy-content">
                    <p class="cli-privacy-content-text"></p>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Show more" data-readless-text="Show less"></a>            </div>
        </div>  
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
            <div class="cli-tab-section cli-privacy-tab">
                <div class="cli-tab-header">
                    <a class="cli-nav-link cli-settings-mobile">
                                            </a>
                </div>
                <div class="cli-tab-content">
                    <div class="cli-tab-pane cli-fade">
                        <p></p>
                    </div>
                </div>

            </div>
                            <div class="cli-tab-section">
                <div class="cli-tab-header">
                    <a class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
                        necessary 
                    </a>
                
                    <span class="cli-necessary-caption">Always Enabled</span>                 </div>
                <div class="cli-tab-content">
                    <div class="cli-tab-pane cli-fade" data-id="necessary">
                        <p></p>
                    </div>
                </div>
                </div>
                            <div class="cli-tab-section">
                <div class="cli-tab-header">
                    <a class="cli-nav-link cli-settings-mobile" data-target="non-necessary" data-toggle="cli-toggle-tab">
                        non-necessary 
                    </a>
                <label class="cli-switch">
                        <input class="cli-user-preference-checkbox" data-id="checkbox-non-necessary" checked="checked" type="checkbox">
                        <span class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"></span>                           
                    </label>                </div>
                <div class="cli-tab-content">
                    <div class="cli-tab-pane cli-fade" data-id="non-necessary">
                        <p></p>
                    </div>
                </div>
                </div>
                       
        </div>
    </div> 
</div> 
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type="text/javascript">
  /* <![CDATA[ */
  cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_2_hidebar":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#fff","button_4_as_button":true,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"}';
  /* ]]> */
</script>			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			<div id="fb-root"></div>
			<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&appId=249643311490&version=v2.3'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
			<script>
			jQuery( document.body ).on( 'post-load', function() {
				if ( 'undefined' !== typeof FB ) {
					FB.XFBML.parse();
				}
			} );
			</script>
			<link rel="stylesheet" id="yarppRelatedCss-css" href="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/related.css" type="text/css" media="all">
<script type="text/javascript" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/comment-reply.js"></script>
<script type="text/javascript" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/devicepx-jetpack.js"></script>
<script type="text/javascript" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/wp-embed.js"></script>
<script async="async" type="text/javascript" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/form.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/sharing.js"></script>
<script type="text/javascript">
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
</script>
<script type="text/javascript" src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/e-201938.js" async="async" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.4.1',blog:'36603543',post:'15005',tz:'2',srv:'www.virten.net'} ]);
	_stq.push([ 'clickTrackerInit', '36603543', '15005' ]);
</script>



<img src="Howto%20USB%20Boot%20a%20VM%20in%20VMware%20Workstation%2011%20%20%20Virten.net_fichiers/g.gif" alt=":)" id="wpstats" width="6" height="5"></body></html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced (SSL caching disabled) 
Database Caching 91/153 queries in 0.025 seconds using memcache

Served from: www.virten.net @ 2019-09-20 18:01:52 by W3 Total Cache
-->